src/assets/bak/en.json (before)
{
  "lng": "en",
  "global" : {
    "ClickConnectWallet": "click connect wallet",
    "NumberError":"Error, please retry"
  },
  "navbar":{
    "Home": "Home",
    "Trade":"Trade",
    "Rewards":"Rewards",
    "Broker":"Broker",
    "Data":"Data",
    "ClickToLogin":"Click To Login",
    "ConnectWallet":"Click to connect your wallet",
    "WalletAddress":"Wallet Address"
  },
  "Wallet": {
    "ConnectWallet":"Connect Wallet",
    "ChooseNetwork":"Choose Network",
    "ChooseWallet":"Choose Wallet",
    "NoWalletErrorMsg":"No wallet detected, please install {0} first.",
    "MainChainUnmatch":"Your wallet network does not match the network you choose. Please switch to {0} of Ethereum and retry."
  },
  "Brokers":{
    "Brokers":"Brokers",
    "AccBalance":"Acc. Balance",
    "Withdraw":"Withdraw",
    "DailyEarning":"Daily Earning",
    "AccumulatedEarning":"Accumulated Earning",
    "PrivilegeValiduntil":"Privilege Valid until",
    "MyReferralPage":"My referral page",
    "Days":"Days",
    "Until":"Until",
    "Burn":"Burn",
    "Note":"Note",
    "NoteDerify1":"Derify has Partner system, traders will be trading on our Partner’s page, Derify does not directly provide service.",
    "NoteDerify2":"Partners will receive trading fee rewards and potential DRF rewards.",
    "NoteDerify3":"Partners need to burn eDRF to maintain its privilege. (Current price is 600 eDRF per day).",
    "NoteDerify4":"Once your privilege is expired, you will not be able to receive rewards, but your can resume as our Partner whenever you like.",
    "AccountHistory":"Account History",
    "Type":"Type",
    "Amount":"Amount",
    "Balance":"Balance",
    "Time":"Time",
    "Earnings":"Earnings",
    "TraderInfo":"Trader Info",
    "TraderAddress":"Trader Address",
    "RegistrationDate":"Registration Date",
    "YouPartner":"You are not a Partner",
    "ApplyPartner":"Apply to be Partner",
    "BurnEDRF":"Burn 60,000 eDRF to get Partners Privilege",
    "AccountBalance":"Account Balance",
    "YouPrivilege":"You Purchased Partner Privilege! ",
    "Close":"Close",
    "Burns":"Burn",
    "Balances":"Balance",
    "UnitPrice":"Unit Price",
    "BurnAmount":"Burn Amount",
    "ValidDays":"Valid Period",
    "NoMoreData":"No more data",
    "cancel":"cancel",
    "affirm":"affirm"
  },
  "Trade":{
    "Kline": {
      "Market":"Market"
    },
    "OpenPosition": {
      "PCFRate":"PCF Rate",
      "PMAPY":"PM APY",
      "Long":"Long",
      "Short":"Short",
      "Market":"Market",
      "Limit":"Limit",
      "Price":"Price",
      "MarketPrice":"Market Price",
      "OverPriceError":"Over price limit, please retry",
      "Amount ":"Amount ",
      "OutPositionSizeError":"Pver position limit, please retry",
      "IllegalSizeError":"Over amount limit, please retry",
      "MaxSize":"Max",
      "Transfer":"Transfer",
      "BuyLong":"Buy / Long",
      "SellShort":"Sell / Short",
      "TwoWay":"Two Way ",
      "TwoWayOpenPriceTypeError":"You can only place Two-way positions via market order",
      "NoMoreInfo":"No more info",
      "Loading": "Loading"
    },
    "OpenPositionPopup": {
      "OpenConfirm": "Confirm",
      "Confirm":"Confirm",
      "Price":"Price",
      "Market":"Market",
      "Type":"Type",
      "Long":"Long",
      "Short":"Short",
      "Two-Way":"Two-Way",
      "Amount":"Amount",
      "PCF":"PCF",
      "TradeFee":"Trad. Fee",
      "Cancel":"Cancel",
      "TradePendingMsg":"Pending ……",
      "TradeSuccessMsg":"Successful",
      "TradeFailedMsg":"Error, please retry.",
      "LiqLimitMsg":"Liquidity limit reached, maximum order"
    },
    "Account": {
      "WalletAddress":"Wallet Address",
      "MarginAccount":"Margin Account",
      "AccountBalance":"Account Balance",
      "BalanceHistory":"Balance History",
      "MarginBalance":"Margin Balance",
      "Margin":"Margin",
      "Deposit":"Deposit",
      "Withdraw":"Withdraw",
      "Disconnect":"Disconnect",
      "Transfers":"Transfers",
      "From":"From",
      "To":"To",
      "MyWallet":"My Wallet",
      "Size":"Size",
      "AmountExceedsError":"Amount exceeds the limit, please retry",
      "Max":"Max",
      "All":"All",
      "Balanc History":"Balance History",
      "Type":"Type",
      "Amount":"Amount",
      "Balance":"Balance",
      "Time":"Time",
      "Gas":"Gas",
      "TradeFee":"Trad. Fee",
      "Profit":"Profit",
      "Loss":"Loss",
      "RealizedPnL":"Realized PnL",
      "PCF":"PCF",
      "LiqCost":"Liq. Cost",
      "Compensation":"Compensation",
      "SysLoss":"Sys. Loss",
      "NoMoreInfo":"No more info",
      "TradePendingMsg":"Pending ……",
      "TradeSuccessMsg":"Successful",
      "TradeFailedMsg":"Error, please retry."
    },
    "MyPosition": {
      "MyPosition":"My Position",
      "Long":"L",
      "Short":"S",
      "UnrealizedPnL":"Unrealized PnL",
      "PositionHeld":"Position Held",
      "CurrentPrice":"Current Price",
      "AveragePrice":"Average Price",
      "stopProfit":"TP",
      "stopLoss":"SL",
      "Margin":"Margin",
      "Risk":"Risk",
      "LiqPrice":"Liq. Price",
      "SetStopPrice":"Set TP / SL",
      "Close":"Close",
      "NoMoreInfo":"No more info",
      "OneClickClose":"One-Click Close",
      "TradePendingMsg":"Pending ……",
      "TradeSuccessMsg":"Successful",
      "TradeFailedMsg":"Error, please retry."
    },
    "SetStopPricePopup": {
      "SetStopPrice":"Set TP / SL",
      "AveragePrice":"Average Price",
      "CurrentPrice":"Current Price",
      "TakeProfit":"Take Profit",
      "StopPriceProfitNotice":"When Market Price reaches {0}, it will trigger Take Profit Market order to close this position, Estimated profit will be {1} USDT.",
      "StopLoss":"Stop Loss",
      "StopPriceLossNotice":"When Market Price reaches {0}, it will trigger Stop Loss Market order to close this position, Estimated loss will be {1} USDT.",
      "PriceError":"Over price limit, please retry",
      "IllegalPriceError":"Over price limit, please retry",
      "Cancel":"Cancel",
      "Confirm":"Confirm",
      "TradePendingMsg":"Pending ……",
      "TradeSuccessMsg":"Successful",
      "TradeFailedMsg":"Error, please retry."
    },
    "ClosePosition": {
      "Close":"Close",
      "PositionHeld":"Position Held",
      "AveragePrice":"Average Price",
      "CurrentPrice":"Current Price",
      "Amount":"Amount",
      "AmountOutRangeError":"Over amount limit, please retry",
      "IllegalAmountError":"Over amount limit, please retry",
      "Cancel":"Cancel",
      "Confirm":"Confirm",
      "OneClickClose":"One-Click Close",
      "ClosePositionPopupInfo":"Click to close all positions at Market Price",
      "TradePendingMsg":"Pending ……",
      "TradeSuccessMsg":"Successful",
      "TradeFailedMsg":"Error, please retry."
    },
    "CancelOrderPopup": {
      "CancelOneOrder":"Cancel",
      "CancelAllOrder":"Cancel All",
      "CancelOneOrderInfo":"Click to CANCEL the order",
      "CloseAllOrderInfo":"Click to CANCEL ALL orders",
      "TradePendingMsg":"Pending ……",
      "TradeSuccessMsg":"Successful",
      "TradeFailedMsg":"Error, please retry.",
      "Cancel":"Cancel",
      "Confirm":"Confirm"
    },
    "CurrentOrder": {
      "CurrentOrder":"Current Order",
      "Long":"L",
      "Short":"S",
      "Price":"Price",
      "Type":"Type",
      "Volume":"Volume",
      "Time":"Time",
      "Cancel":"Cancel",
      "OpenLimit": {"0":"Open","1":"Limit"},
      "CloseStopProfit": {"0":"Close","1":"TP"},
      "CloseStopLoss":{"0":"Close","1":"SL"},
      "CancelOneOrder":"Click to CANCEL the order",
      "CancelAllOrder":"Cancel All",
      "CloseAllOrderPopup":"Click to CANCEL ALL orders",
      "TradePendingMsg":"Pending ……",
      "TradeSuccessMsg":"Successful",
      "TradeFailedMsg":"Error, please retry."
    },
    "TradeHistory": {
      "TradeHistory":"Trade History",
      "Long":"L",
      "Short":"S",
      "RealizedPnL":"Realized PnL",
      "Type":"Type",
      "Price":"Price",
      "Volume":"Volume",
      "Amount":"Amount",
      "TradFee":"Trad. Fee",
      "PCF":"PCF",
      "Compensation":"Compensation",
      "OpenMarket": {"0":"Open","1":"Market"},
      "OpenLimit": {"0":"Open","1":"Limit"},
      "CloseMarket":{"0":"Close","1":"Market"},
      "CloseStopPrice":{"0":"Close","1":"TPSL"},
      "CloseDeleverage":{"0":"Close","1":"Deleverage"},
      "CloseLiquidate":{"0":"Close","1":"Liquidate"}
    },
    "Hint": {
      "PCFRate":"PCF Rate",
      "PCFRateDetail":"Transactions that increase system risk have to reward transactions that decrease system risk. Positive rate means PCF payment is required for opening long/closing short, and opening short/closing long gets the PCF reward, vice versa. Detailed rules click here.",
      "PositionMiningAPY":"Position Mining APY",
      "PositionMiningAPYDetail":"The higher the leverage of positions, the higher the APY of position mining will be. Mining rules click here.",
      "UnrealizedPnL":"Unrealized PnL",
      "UnrealizedPnLOfLong":"Unrealized P&L of Long Position = (Current Derivative Price – Average Position Price) * Position Held ",
      "UnrealizedPnLOfShort":"Unrealized P&L of Short Position = (Average Position Price - Current Derivative Price) * Position Held",
      "PositionHeld":"Position Held",
      "PositionHeldDetail":"Position Held in this Derivative",
      "CurrentPrice":"Current Price",
      "CurrentPriceDetail":"Current Derivative Price of the Platform",
      "AveragePrice":"Average Price",
      "AveragePriceDetail":"Average Opening Price for this Position",
      "PositionMargin":"Position Margin",
      "PositionMarginDetail":"Used Position Margin = Position Held/Leverage",
      "Risk":"Risk",
      "RiskDetail":"Risk increases as the margin rate decreases. When the margin rate is smaller than the maintenance margin 3%, the auto deleveraging will be triggered. Detailed rules click here>>",
      "LiquidationPrice":"Liquidation Price",
      "LiquidationPriceDetail":"This price is the expected mandatory liquidation price. If the derivative price is lower than this price (long position) or higher than this price (short position), your position will be liquidated automatically. Know more>>",
      "OrderPrice":"Order Price",
      "OrderPriceDetail":"Target execution price of this order.",
      "OrderVolume":"Order Volume",
      "OrderVolumeDetail":"The volume of asset this order will be trading.",
      "OrderTime":"Order Time",
      "OrderTimeDetail":"The moment this order is placed. ",
      "StopLossSetting":"Stop Loss Setting",
      "StopLossSettingDetail":"When the SL price is reached, system will be automatically close your position to prevent further loss.",
      "TakeProfitSetting":"Take Profit Setting",
      "TakeProfitSettingDetail":"When the TP price is reached, system will be automatically close your position to realize your current profit.",
      "PnL":"PnL",
      "PnLDetail1":"The realized profit and loss of a position.",
      "PnLDetail2":"Long position PnL = (Close Price - Open Price) * Amount",
      "PnLDetail3":"Short position PnL = (Open Price - Close Price) * Amount",
      "ClosePrice":"Close Price",
      "ClosePriceDetail":"The price when you close your position.",
      "CloseVolume":"Close Volume",
      "CloseVolumeDetail":"The volume of asset this order will be closing.",
      "CloseAmount":"Close Amount",
      "CloseAmountDetail":"Close Amount = Close Price * Close Volume",
      "TradingFee":"Trading Fees",
      "TradingFeeDetail":"Trading Fees when you close position.",
      "PCF":"PCF",
      "PCFDetail":"PCF rewards (negative) or payment (positive) when you close your position. ",
      "Compensation":"Compensation",
      "CompensationDetail":"Your profit paid in bDRF."
    }
  },
  "data":{
    "Data":"Data",
    "TradingVolume":"Trading Volume",
    "All":"All",
    "TradFeeEarning":"Trad Fee Earning",
    "PositionVolume":"Position Volume",
    "TotalLong":"Total Long",
    "TotalShort":"Total Short",
    "InsurancePool":"Insurance Pool",
    "InsurancePoolBalance":"Insurance Pool Balance",
    "Info":"Info",
    "Price":"Price",
    "TotalDestroyedVolume":"Total Destroyed Volume",
    "BuyBackFundBalance":"Buy Back Fund Balance",
    "BondPoolBalance":"Bond Pool Balance",
    "NoMoreData":"No more data",
    "dealingSlip":"dealing Slip",
    "contract":"contract",
    "type":"type",
    "freightSpace":"freight Space",
    "Time":"Time",
    "open":"open",
    "more":"long"
  },
  "Rewards":{
    "title": "Rewards",
    "TradePendingMsg":"Pending ……",
    "TradeSuccessMsg":"Successful",
    "TradeFailedMsg":"Error, please retry.",
    "Mining": {
      "PositionMiningReward":"Position Mining ",
      "PositionHeld":"Position Held",
      "AccumulatedReward":"Accumulated Reward",
      "TransactionHistory":"Transaction History",
      "Withdraw":"Withdraw",
      "WithdrawAmount":"Amount",
      "WithdrawMax":"Max",
      "WithdrawAll":"All",
      "WithdrawCancel":"Cancel",
      "NumberError":"Error, please retry",
      "PositionMining":"Position Mining",
      "Type":"Type",
      "Amount":"Amount",
      "Balance":"Balance",
      "Time":"Time",
      "Earning":"Earning",
      "NoMoreData":"No more data"
    },
    "Staking": {
      "StakEquity":"Stak. Equity",
      "TransactionHistory":"Transaction History",
      "AccumulatedReward":"Accumulated Reward",
      "Withdraw":"Withdraw",
      "WithdrawAmount":"Amount",
      "WithdrawMax":"Max",
      "WithdrawAll":"All",
      "WithdrawCancel":"Cancel",
      "NumberError":"Error, please retry",
      "DailyYield":"Daily Yield",
      "DRFStakingAccount":"DRF Staking Account",
      "StakMyWallet":"My Wallet",
      "StakAmount":"Amount",
      "StakMax":"Max",
      "StakAll":"All",
      "StakCancel":"Cancel",
      "Redeem":"Redeem",
      "StakingRedeemPopupTile":"Redeem",
      "Staking":"Staking",
      "DRFAccount":"DRF Account",
      "RedeemMyWallet":"My Wallet",
      "RedeemAmount":"Amount",
      "RedeemMax":"Max",
      "RedeemAll":"All",
      "RedeemCancel":"Cancel",
      "NoMoreData":"No more data"
    },
    "Bond": {
      "Bond":"Bond",
      "TransactionHistory":"Transaction History",
      "Redeemable":"Redeemable",
      "Withdraw":"Withdraw",
      "WithdrawAmount":"Amount",
      "WithdrawMax":"Max",
      "WithdrawAll":"All",
      "WithdrawCancel":"Cancel",
      "NumberError":"Error, please retry",
      "Exchange":"Exchange",
      "bDRFExchangeAccount":"bDRF Account",
      "ExchangeMyWallet":"My Wallet",
      "ExchangeAmount":"Amount",
      "ExchangeMax":"Max",
      "ExchangeAll":"All",
      "DepoAmount":"Depo. Amount",
      "Redeem":"Redeem",
      "bDRFRedeemAccount":"bDRF Staking Account",
      "RedeemMyWallet":"My Wallet",
      "RedeemAmount":"Amount",
      "RedeemMax":"Max",
      "RedeemAll":"All",
      "Staking":"Staking",
      "bDRFStakingAccount":"bDRF Account",
      "StakingMyWallet":"My Wallet",
      "StakingAmount":"Amount",
      "StakingMax":"Max",
      "StakingAll":"All",
      "StakingCancel":"Cancel",
      "NoMoreData":"No more data"
    }
  }
}

src/assets/bak/en.json (after)
{
  "lng": "en",
  "global" : {
    "ClickConnectWallet": "click connect wallet",
    "NumberError":"Error, please retry"
  },
  "navbar":{
    "Home": "Home",
    "Trade":"Trade",
    "Rewards":"Rewards",
    "Broker":"Broker",
    "Data":"Data",
    "ClickToLogin":"Click To Login",
    "ConnectWallet":"Click to connect your wallet",
    "WalletAddress":"Wallet Address"
  },
  "Wallet": {
    "ConnectWallet":"Connect Wallet",
    "ChooseNetwork":"Choose Network",
    "ChooseWallet":"Choose Wallet",
    "NoWalletErrorMsg":"No wallet detected, please install {0} first.",
    "MainChainUnmatch":"Your wallet network does not match the network you choose. Please switch to {0} of Ethereum and retry."
  },
  "Brokers":{
    "Brokers":"Brokers",
    "AccBalance":"Acc. Balance",
    "Withdraw":"Withdraw",
    "DailyEarning":"Daily Earning",
    "AccumulatedEarning":"Accumulated Earning",
    "PrivilegeValiduntil":"Privilege Valid until",
    "MyReferralPage":"My referral page",
    "Days":"Days",
    "Until":"Until",
    "Burn":"Burn",
    "Note":"Note",
    "NoteDerify1":"Derify has Partner system, traders will be trading on our Partner’s page, Derify does not directly provide service.",
    "NoteDerify2":"Partners will receive trading fee rewards and potential DRF rewards.",
    "NoteDerify3":"Partners need to burn eDRF to maintain its privilege. (Current price is 600 eDRF per day).",
    "NoteDerify4":"Once your privilege is expired, you will not be able to receive rewards, but your can resume as our Partner whenever you like.",
    "AccountHistory":"Account History",
    "Type":"Type",
    "Amount":"Amount",
    "Balance":"Balance",
    "Time":"Time",
    "Earnings":"Earnings",
    "TraderInfo":"Trader Info",
    "TraderAddress":"Trader Address",
    "RegistrationDate":"Registration Date",
    "YouPartner":"You are not a Partner",
    "ApplyPartner":"Apply to be Partner",
    "BurnEDRF":"Burn 60,000 eDRF to get Partners Privilege",
    "AccountBalance":"Account Balance",
    "YouPrivilege":"You Purchased Partner Privilege! ",
    "Close":"Close",
    "Burns":"Burn",
    "Balances":"Balance",
    "UnitPrice":"Unit Price",
    "BurnAmount":"Burn Amount",
    "ValidDays":"Valid Period",
    "NoMoreData":"No more data",
    "cancel":"cancel",
    "affirm":"affirm"
  },
  "Trade":{
    "Kline": {
      "Market":"Market"
    },
    "OpenPosition": {
      "PCFRate":"PCF Rate",
      "PMAPY":"PM APY",
      "Long":"Long",
      "Short":"Short",
      "Market":"Market",
      "Limit":"Limit",
      "Price":"Price",
      "MarketPrice":"Market Price",
      "OverPriceError":"Over price limit, please retry",
      "Amount ":"Amount ",
      "OutPositionSizeError":"Pver position limit, please retry",
      "IllegalSizeError":"Over amount limit, please retry",
      "MaxSize":"Max",
      "Transfer":"Transfer",
      "BuyLong":"Buy / Long",
      "SellShort":"Sell / Short",
      "TwoWay":"Two Way ",
      "TwoWayOpenPriceTypeError":"You can only place Two-way positions via market order",
      "NoMoreInfo":"No more info",
      "Loading": "Loading"
    },
    "OpenPositionPopup": {
      "OpenConfirm": "Confirm",
      "Confirm":"Confirm",
      "Price":"Price",
      "Market":"Market",
      "Type":"Type",
      "Long":"Long",
      "Short":"Short",
      "Two-Way":"Two-Way",
      "Amount":"Amount",
      "PCF":"PCF",
      "TradeFee":"Trad. Fee",
      "Cancel":"Cancel",
      "TradePendingMsg":"Pending ……",
      "TradeSuccessMsg":"Successful",
      "TradeFailedMsg":"Error, please retry.",
      "LiqLimitMsg":"Liquidity limit reached, maximum order"
    },
    "Account": {
      "WalletAddress":"Wallet Address",
      "MarginAccount":"Margin Account",
      "AccountBalance":"Account Balance",
      "BalanceHistory":"Balance History",
      "MarginBalance":"Margin Balance",
      "Margin":"Margin",
      "Deposit":"Deposit",
      "Withdraw":"Withdraw",
      "Disconnect":"Disconnect",
      "Transfers":"Transfers",
      "From":"From",
      "To":"To",
      "MyWallet":"My Wallet",
      "Size":"Size",
      "AmountExceedsError":"Amount exceeds the limit, please retry",
      "Max":"Max",
      "All":"All",
      "Balanc History":"Balance History",
      "Type":"Type",
      "Amount":"Amount",
      "Balance":"Balance",
      "Time":"Time",
      "Gas":"Gas",
      "TradeFee":"Trad. Fee",
      "Profit":"Profit",
      "Loss":"Loss",
      "RealizedPnL":"Realized PnL",
      "PCF":"PCF",
      "LiqCost":"Liq. Cost",
      "Compensation":"Compensation",
      "SysLoss":"Sys. Loss",
      "NoMoreInfo":"No more info",
      "TradePendingMsg":"Pending ……",
      "TradeSuccessMsg":"Successful",
      "TradeFailedMsg":"Error, please retry."
    },
    "MyPosition": {
      "MyPosition":"My Position",
      "Long":"L",
      "Short":"S",
      "UnrealizedPnL":"Unrealized PnL",
      "PositionHeld":"Position Held",
      "CurrentPrice":"Current Price",
      "AveragePrice":"Average Price",
      "stopProfit":"TP",
      "stopLoss":"SL",
      "Margin":"Margin",
      "Risk":"Risk",
      "LiqPrice":"Liq. Price",
      "SetStopPrice":"Set TP / SL",
      "Close":"Close",
      "NoMoreInfo":"No more info",
      "OneClickClose":"One-Click Close",
      "TradePendingMsg":"Pending ……",
      "TradeSuccessMsg":"Successful",
      "TradeFailedMsg":"Error, please retry."
    },
    "SetStopPricePopup": {
      "SetStopPrice":"Set TP / SL",
      "AveragePrice":"Average Price",
      "CurrentPrice":"Current Price",
      "TakeProfit":"Take Profit",
      "StopPriceProfitNotice":"When Market Price reaches {0}, it will trigger Take Profit Market order to close this position, Estimated profit will be {1} BUSD.",
      "StopLoss":"Stop Loss",
      "StopPriceLossNotice":"When Market Price reaches {0}, it will trigger Stop Loss Market order to close this position, Estimated loss will be {1} BUSD.",
      "PriceError":"Over price limit, please retry",
      "IllegalPriceError":"Over price limit, please retry",
      "Cancel":"Cancel",
      "Confirm":"Confirm",
      "TradePendingMsg":"Pending ……",
      "TradeSuccessMsg":"Successful",
      "TradeFailedMsg":"Error, please retry."
    },
    "ClosePosition": {
      "Close":"Close",
      "PositionHeld":"Position Held",
      "AveragePrice":"Average Price",
      "CurrentPrice":"Current Price",
      "Amount":"Amount",
      "AmountOutRangeError":"Over amount limit, please retry",
      "IllegalAmountError":"Over amount limit, please retry",
      "Cancel":"Cancel",
      "Confirm":"Confirm",
      "OneClickClose":"One-Click Close",
      "ClosePositionPopupInfo":"Click to close all positions at Market Price",
      "TradePendingMsg":"Pending ……",
      "TradeSuccessMsg":"Successful",
      "TradeFailedMsg":"Error, please retry."
    },
    "CancelOrderPopup": {
      "CancelOneOrder":"Cancel",
      "CancelAllOrder":"Cancel All",
      "CancelOneOrderInfo":"Click to CANCEL the order",
      "CloseAllOrderInfo":"Click to CANCEL ALL orders",
      "TradePendingMsg":"Pending ……",
      "TradeSuccessMsg":"Successful",
      "TradeFailedMsg":"Error, please retry.",
      "Cancel":"Cancel",
      "Confirm":"Confirm"
    },
    "CurrentOrder": {
      "CurrentOrder":"Current Order",
      "Long":"L",
      "Short":"S",
      "Price":"Price",
      "Type":"Type",
      "Volume":"Volume",
      "Time":"Time",
      "Cancel":"Cancel",
      "OpenLimit": {"0":"Open","1":"Limit"},
      "CloseStopProfit": {"0":"Close","1":"TP"},
      "CloseStopLoss":{"0":"Close","1":"SL"},
      "CancelOneOrder":"Click to CANCEL the order",
      "CancelAllOrder":"Cancel All",
      "CloseAllOrderPopup":"Click to CANCEL ALL orders",
      "TradePendingMsg":"Pending ……",
      "TradeSuccessMsg":"Successful",
      "TradeFailedMsg":"Error, please retry."
    },
    "TradeHistory": {
      "TradeHistory":"Trade History",
      "Long":"L",
      "Short":"S",
      "RealizedPnL":"Realized PnL",
      "Type":"Type",
      "Price":"Price",
      "Volume":"Volume",
      "Amount":"Amount",
      "TradFee":"Trad. Fee",
      "PCF":"PCF",
      "Compensation":"Compensation",
      "OpenMarket": {"0":"Open","1":"Market"},
      "OpenLimit": {"0":"Open","1":"Limit"},
      "CloseMarket":{"0":"Close","1":"Market"},
      "CloseStopPrice":{"0":"Close","1":"TPSL"},
      "CloseDeleverage":{"0":"Close","1":"Deleverage"},
      "CloseLiquidate":{"0":"Close","1":"Liquidate"}
    },
    "Hint": {
      "PCFRate":"PCF Rate",
      "PCFRateDetail":"Transactions that increase system risk have to reward transactions that decrease system risk. Positive rate means PCF payment is required for opening long/closing short, and opening short/closing long gets the PCF reward, vice versa. Detailed rules click here.",
      "PositionMiningAPY":"Position Mining APY",
      "PositionMiningAPYDetail":"The higher the leverage of positions, the higher the APY of position mining will be. Mining rules click here.",
      "UnrealizedPnL":"Unrealized PnL",
      "UnrealizedPnLOfLong":"Unrealized P&L of Long Position = (Current Derivative Price – Average Position Price) * Position Held ",
      "UnrealizedPnLOfShort":"Unrealized P&L of Short Position = (Average Position Price - Current Derivative Price) * Position Held",
      "PositionHeld":"Position Held",
      "PositionHeldDetail":"Position Held in this Derivative",
      "CurrentPrice":"Current Price",
      "CurrentPriceDetail":"Current Derivative Price of the Platform",
      "AveragePrice":"Average Price",
      "AveragePriceDetail":"Average Opening Price for this Position",
      "PositionMargin":"Position Margin",
      "PositionMarginDetail":"Used Position Margin = Position Held/Leverage",
      "Risk":"Risk",
      "RiskDetail":"Risk increases as the margin rate decreases. When the margin rate is smaller than the maintenance margin 3%, the auto deleveraging will be triggered. Detailed rules click here>>",
      "LiquidationPrice":"Liquidation Price",
      "LiquidationPriceDetail":"This price is the expected mandatory liquidation price. If the derivative price is lower than this price (long position) or higher than this price (short position), your position will be liquidated automatically. Know more>>",
      "OrderPrice":"Order Price",
      "OrderPriceDetail":"Target execution price of this order.",
      "OrderVolume":"Order Volume",
      "OrderVolumeDetail":"The volume of asset this order will be trading.",
      "OrderTime":"Order Time",
      "OrderTimeDetail":"The moment this order is placed. ",
      "StopLossSetting":"Stop Loss Setting",
      "StopLossSettingDetail":"When the SL price is reached, system will be automatically close your position to prevent further loss.",
      "TakeProfitSetting":"Take Profit Setting",
      "TakeProfitSettingDetail":"When the TP price is reached, system will be automatically close your position to realize your current profit.",
      "PnL":"PnL",
      "PnLDetail1":"The realized profit and loss of a position.",
      "PnLDetail2":"Long position PnL = (Close Price - Open Price) * Amount",
      "PnLDetail3":"Short position PnL = (Open Price - Close Price) * Amount",
      "ClosePrice":"Close Price",
      "ClosePriceDetail":"The price when you close your position.",
      "CloseVolume":"Close Volume",
      "CloseVolumeDetail":"The volume of asset this order will be closing.",
      "CloseAmount":"Close Amount",
      "CloseAmountDetail":"Close Amount = Close Price * Close Volume",
      "TradingFee":"Trading Fees",
      "TradingFeeDetail":"Trading Fees when you close position.",
      "PCF":"PCF",
      "PCFDetail":"PCF rewards (negative) or payment (positive) when you close your position. ",
      "Compensation":"Compensation",
      "CompensationDetail":"Your profit paid in bDRF."
    }
  },
  "data":{
    "Data":"Data",
    "TradingVolume":"Trading Volume",
    "All":"All",
    "TradFeeEarning":"Trad Fee Earning",
    "PositionVolume":"Position Volume",
    "TotalLong":"Total Long",
    "TotalShort":"Total Short",
    "InsurancePool":"Insurance Pool",
    "InsurancePoolBalance":"Insurance Pool Balance",
    "Info":"Info",
    "Price":"Price",
    "TotalDestroyedVolume":"Total Destroyed Volume",
    "BuyBackFundBalance":"Buy Back Fund Balance",
    "BondPoolBalance":"Bond Pool Balance",
    "NoMoreData":"No more data",
    "dealingSlip":"dealing Slip",
    "contract":"contract",
    "type":"type",
    "freightSpace":"freight Space",
    "Time":"Time",
    "open":"open",
    "more":"long"
  },
  "Rewards":{
    "title": "Rewards",
    "TradePendingMsg":"Pending ……",
    "TradeSuccessMsg":"Successful",
    "TradeFailedMsg":"Error, please retry.",
    "Mining": {
      "PositionMiningReward":"Position Mining ",
      "PositionHeld":"Position Held",
      "AccumulatedReward":"Accumulated Reward",
      "TransactionHistory":"Transaction History",
      "Withdraw":"Withdraw",
      "WithdrawAmount":"Amount",
      "WithdrawMax":"Max",
      "WithdrawAll":"All",
      "WithdrawCancel":"Cancel",
      "NumberError":"Error, please retry",
      "PositionMining":"Position Mining",
      "Type":"Type",
      "Amount":"Amount",
      "Balance":"Balance",
      "Time":"Time",
      "Earning":"Earning",
      "NoMoreData":"No more data"
    },
    "Staking": {
      "StakEquity":"Stak. Equity",
      "TransactionHistory":"Transaction History",
      "AccumulatedReward":"Accumulated Reward",
      "Withdraw":"Withdraw",
      "WithdrawAmount":"Amount",
      "WithdrawMax":"Max",
      "WithdrawAll":"All",
      "WithdrawCancel":"Cancel",
      "NumberError":"Error, please retry",
      "DailyYield":"Daily Yield",
      "DRFStakingAccount":"DRF Staking Account",
      "StakMyWallet":"My Wallet",
      "StakAmount":"Amount",
      "StakMax":"Max",
      "StakAll":"All",
      "StakCancel":"Cancel",
      "Redeem":"Redeem",
      "StakingRedeemPopupTile":"Redeem",
      "Staking":"Staking",
      "DRFAccount":"DRF Account",
      "RedeemMyWallet":"My Wallet",
      "RedeemAmount":"Amount",
      "RedeemMax":"Max",
      "RedeemAll":"All",
      "RedeemCancel":"Cancel",
      "NoMoreData":"No more data"
    },
    "Bond": {
      "Bond":"Bond",
      "TransactionHistory":"Transaction History",
      "Redeemable":"Redeemable",
      "Withdraw":"Withdraw",
      "WithdrawAmount":"Amount",
      "WithdrawMax":"Max",
      "WithdrawAll":"All",
      "WithdrawCancel":"Cancel",
      "NumberError":"Error, please retry",
      "Exchange":"Exchange",
      "bDRFExchangeAccount":"bDRF Account",
      "ExchangeMyWallet":"My Wallet",
      "ExchangeAmount":"Amount",
      "ExchangeMax":"Max",
      "ExchangeAll":"All",
      "DepoAmount":"Depo. Amount",
      "Redeem":"Redeem",
      "bDRFRedeemAccount":"bDRF Staking Account",
      "RedeemMyWallet":"My Wallet",
      "RedeemAmount":"Amount",
      "RedeemMax":"Max",
      "RedeemAll":"All",
      "Staking":"Staking",
      "bDRFStakingAccount":"bDRF Account",
      "StakingMyWallet":"My Wallet",
      "StakingAmount":"Amount",
      "StakingMax":"Max",
      "StakingAll":"All",
      "StakingCancel":"Cancel",
      "NoMoreData":"No more data"
    }
  }
}

src/assets/bak/en.json (diff)
@@ -168,9 +168,9 @@
       "AveragePrice":"Average Price",
       "CurrentPrice":"Current Price",
       "TakeProfit":"Take Profit",
-      "StopPriceProfitNotice":"When Market Price reaches {0}, it will trigger Take Profit Market order to close this position, Estimated profit will be {1} USDT.",
+      "StopPriceProfitNotice":"When Market Price reaches {0}, it will trigger Take Profit Market order to close this position, Estimated profit will be {1} BUSD.",
       "StopLoss":"Stop Loss",
-      "StopPriceLossNotice":"When Market Price reaches {0}, it will trigger Stop Loss Market order to close this position, Estimated loss will be {1} USDT.",
+      "StopPriceLossNotice":"When Market Price reaches {0}, it will trigger Stop Loss Market order to close this position, Estimated loss will be {1} BUSD.",
       "PriceError":"Over price limit, please retry",
       "IllegalPriceError":"Over price limit, please retry",
       "Cancel":"Cancel",
