src/assets/bak/zh.json (before)
{
  "lng": "en",
  "global" : {
    "ClickConnectWallet": "连接钱包",
    "NumberError":"数值有误，请重新输入"
  },
  "navbar":{
    "Home": "首页",
    "Trade":"交易",
    "Rewards":"收益",
    "Broker":"经纪商",
    "Data":"数据",
    "ClickToLogin":"点击登录",
    "ConnectWallet":"点击连接钱包",
    "WalletAddress":"钱包地址"
  },
  "Wallet": {
    "ConnectWallet":"连接钱包",
    "ChooseNetwork":"选择主网",
    "ChooseWallet":"选择钱包",
    "NoWalletErrorMsg":"未检测到钱包，请先安装{0}钱包",
    "MainChainUnmatch":"您选择的主网与钱包的主网不一致，请将钱包主网切换至以太坊（{0}）后重新登录"
  },
  "Brokers":{
    "Brokers":"经济商",
    "AccBalance":"账户余额",
    "Withdraw":"提现",
    "DailyEarning":"今日收入",
    "AccumulatedEarning":"累计收入",
    "PrivilegeValiduntil":"经纪商权益有效期",
    "MyReferralPage":"我的推广页面",
    "Days":"天",
    "Until":"至",
    "Burn":"充值",
    "Note":"说明",
    "NoteDerify1":"平台采取经纪商制度。所有的交易者只能通过访问经纪商的交易页面进行交易，Derify protocol并不直接面向交易者提供服务",
    "NoteDerify2":"经纪商可以持续获得手续费奖励（未来还将获得额外的DRF奖励）。",
    "NoteDerify3":"经纪商需要燃烧eDRF才能保持享有该权益（当前，每600个eDRF可以维持一天的经纪商收益）。",
    "NoteDerify4":" 权益有效期到期后将无法获得经纪商奖励，但仍会保持经纪商身份，您可以随时燃烧eDRF恢复经纪商奖励权益。",
    "AccountHistory":"账户流水",
    "Type":"类型",
    "Amount":"金额",
    "Balance":"余额",
    "Time":"时间",
    "Earnings":"收入",
    "TraderInfo":"交易者信息",
    "TraderAddress":"交易者地址",
    "RegistrationDate":"注册时间",
    "YouPartner":"您尚未开通经纪商",
    "ApplyPartner":"申请成为经纪商",
    "BurnEDRF":"您需要燃烧60000个eDRF成为经纪商",
    "AccountBalance":"可用余额",
    "YouPrivilege":"您已成功开通经纪商身份",
    "Close":"关闭",
    "Burns":"燃烧",
    "Balances":"当前余额",
    "UnitPrice":"单价",
    "BurnAmount":"燃烧数量",
    "ValidDays":"有效期",
    "NoMoreData":"没有更多了",
    "cancel":"取消",
    "affirm":"确认"
  },
  "Trade":{
    "Kline": {
      "Market":"市场"
    },
    "OpenPosition": {
      "PCFRate":"动仓费率",
      "PMAPY":"持仓挖矿收益率",
      "Long":"多",
      "Short":"空",
      "Market":"市价委托",
      "Limit":"限价委托",
      "Price":"开仓价",
      "MarketPrice":"以市价成交",
      "OverPriceError":"输入价格有误，请重新输入",
      "Amount ":"开仓量",
      "OutPositionSizeError":"超出限额，请重新输入",
      "IllegalSizeError":"输入数量有误，请重新输入",
      "MaxSize":"可开",
      "Transfer":"划转",
      "BuyLong":"看涨 开多",
      "SellShort":"看跌 开空",
      "TwoWay":"双向对冲",
      "TwoWayOpenPriceTypeError":"对冲交易只能选择市价委托",
      "NoMoreInfo":"没有更多了",
      "Loading": "加载中"
    },
    "OpenPositionPopup": {
      "OpenConfirm":"开仓确认",
      "Price":"委托价格",
      "Market":"市价委托",
      "Type":"开仓类型",
      "Long":"开多",
      "Short":"开空",
      "Two-Way":"双向对冲",
      "Amount":"开仓量",
      "PCF":"动仓费（预估）",
      "TradeFee":"手续费",
      "Cancel":"取消",
      "Confirm":"确定",
      "TradePendingMsg":"正在执行，请稍候",
      "TradeSuccessMsg":"执行成功",
      "TradeFailedMsg":"执行失败，请重试",
      "LiqLimitMsg":"当前流动性处于限仓状态，您最多可以开仓",
      "NoMoreInfo":"没有更多了"
    },
    "Account": {
      "WalletAddress":"钱包地址",
      "MarginAccount":"保证金账户",
      "AccountBalance":"账户余额",
      "BalanceHistory":"资金明细",
      "MarginBalance":"保证金余额",
      "Margin":"持仓保证金",
      "Disconnect":"断开连接",
      "Transfers":"资金划转",
      "From":"从",
      "To":"到",
      "MyWallet":"我的钱包",
      "Size":"数量",
      "AmountExceedsError":"超出限额，请重新输入",
      "Max":"可划转",
      "All":"全部划转",
      "DetailBalancHistory":"流水明细",
      "Type":"类型",
      "Amount":"可划转",
      "Balance":"余额",
      "Time":"时间",
      "Gas":"Gas费",
      "TradeFee":"手续费",
      "Profit":"盈利",
      "Loss":"亏损",
      "RealizedPnL":"已实现盈亏",
      "PCF":"动仓费",
      "LiqCost":"清算费用",
      "Compensation":"系统补偿",
      "SysLoss":"系统亏损分摊",
      "Withdraw":"提现",
      "Deposit":"充值",
      "NoMoreInfo":"没有更多了",
      "TradePendingMsg":"正在执行，请稍候",
      "TradeSuccessMsg":"执行成功",
      "TradeFailedMsg":"执行失败，请重试"
    },
    "MyPosition": {
      "MyPosition":"我的持仓",
      "Long":"多",
      "Short":"空",
      "UnrealizedPnL":"未实现盈亏",
      "PositionHeld":"持仓量",
      "CurrentPrice":"当前价格",
      "AveragePrice":"开仓均价",
      "stopProfit":"止盈",
      "stopLoss":"止损",
      "Margin":"持仓保证金",
      "Risk":"保证金率",
      "LiqPrice":"强平价格",
      "SetStopPrice":"设置止盈止损",
      "Close":"平仓",
      "NoMoreInfo":"没有更多了",
      "OneClickClose":"一键平仓"
    },
    "SetStopPricePopup": {
      "SetStopPrice":"设置止盈止损",
      "AveragePrice":"开仓价格",
      "CurrentPrice":"当前价格",
      "TakeProfit":"止盈设置",
      "StopPriceProfitNotice":"当合约价格到达{0}时，将会触发市价平仓当前仓位。预计盈利为 {1} USDT",
      "StopLoss":"止损",
      "StopPriceLossNotice":"当合约价格到达{0}时，将会触发市价平仓当前仓位。预计亏损为 {1} USDT",
      "PriceError":"您设置的价格有误，请重新设置",
      "IllegalPriceError":"输入价格有误，请重新输入",
      "Cancel":"取消",
      "Confirm":"确定",
      "TradePendingMsg":"正在执行，请稍候",
      "TradeSuccessMsg":"执行成功",
      "TradeFailedMsg":"执行失败，请重试"
    },
    "ClosePosition": {
      "Close":"平仓",
      "PositionHeld":"持仓量",
      "AveragePrice":"开仓均价",
      "CurrentPrice":"当前价格",
      "Amount":"平仓量",
      "AmountOutRangeError":"超出最大可平量，请重新设置",
      "IllegalAmountError":"输入数量有误，请重新输入",
      "Cancel":"取消",
      "Confirm":"确定",
      "OneClickClose":"一键平仓",
      "ClosePositionPopupInfo":"点击确定，我们将按市价立即平仓全部仓位",
      "TradePendingMsg":"正在执行，请稍候",
      "TradeSuccessMsg":"执行成功",
      "TradeFailedMsg":"执行失败，请重试"
    },
    "CancelOrderPopup": {
      "CancelOneOrder":"取消委托",
      "CancelAllOrder":"取消所有委托",
      "CancelOneOrderInfo":"点击确定，取消该委托单",
      "CloseAllOrderInfo":"点击确定，取消所有委托单",
      "TradePendingMsg":"正在执行，请稍候",
      "TradeSuccessMsg":"执行成功",
      "TradeFailedMsg":"执行失败，请重试",
      "Cancel":"取消",
      "Confirm":"确定"
    },
    "CurrentOrder": {
      "CurrentOrder":"当前委托",
      "CancelAllOrder":"取消所有委托",
      "Cancel":"取消委托",
      "Long":"多",
      "Short":"空",
      "Price":"委托价格",
      "Type":"委托类型",
      "Volume":"委托数量",
      "Time":"委托时间",
      "OpenLimit":{"0":"开仓","1": "限价委托"},
      "CloseStopProfit":{"0":"平仓","1":"止盈委托"},
      "CloseStopLoss": {"0":"平仓","1":"止损委托"}
    },
    "TradeHistory": {
      "TradeHistory":"成交记录",
      "Long":"多",
      "Short":"空",
      "RealizedPnL":"盈亏",
      "Type":"交易类型",
      "Price":"成交价格",
      "Volume":"成交数量",
      "Amount":"成交金额",
      "TradFee":"手续费",
      "PCF":"动仓费",
      "Compensation":"分摊补偿",
      "OpenMarket": {"0":"开仓","1":"市价委托"},
      "OpenLimit": {"0":"开仓","1":"限价委托"},
      "CloseMarket":{"0":"平仓","1":"市价委托"},
      "CloseStopPrice": {"0":"平仓","1":"止盈止损"},
      "CloseDeleverage": {"0":"平仓","1":"自动减仓"},
      "CloseLiquidate": {"0":"平仓","1":"强制平仓"}
    },
    "Hint": {
      "PCFRate":"动仓费率: ",
      "PCFRateDetail":"系统对扩大裸头寸的仓位变动（开仓/平仓）行为进行惩罚，对减少裸头寸的仓位变动行为进行奖励。该值为正，则代表开多/平空需要支付动仓费，开空/平多可以获得动仓费；该值为负，则代表开空/平多需要支付动仓费，开多/平空可以获得动仓费。具体规则点击查看>>",
      "PositionMiningAPY":"持仓挖矿收益率: ",
      "PositionMiningAPYDetail":"仓位杠杆越高，持仓挖矿的收益率越高。挖矿规则点击查看>>",
      "UnrealizedPnL":"未实现盈亏：",
      "UnrealizedPnLDetail": "您当前仓位的未实现盈亏金额",
      "UnrealizedPnLOfLong":"多仓未实现盈亏 = (当前价格 - 开仓均价) * 持仓量",
      "UnrealizedPnLOfShort":"空仓未实现盈亏 = (开仓均价 - 当前价格) * 持仓量",
      "PositionHeld":"持仓量：",
      "PositionHeldDetail":"持有此合约的数量",
      "CurrentPrice":"当前价格：",
      "CurrentPriceDetail":"当前平台的指数（交易）价格",
      "AveragePrice":"开仓均价：",
      "AveragePriceDetail":"此仓位的开仓平均价格",
      "PositionMargin":"持仓保证金：",
      "PositionMarginDetail":"仓位占用的保证金=持仓额/杠杆",
      "Risk":"保证金率：",
      "RiskDetail":"保证金比例越小，风险越大。当保证金率小于维持保证金率3%时开始触发强制减仓。具体规则点击查看>>",
      "LiquidationPrice":"强平价格：",
      "LiquidationPriceDetail":"此价格为预估的强平价格。如果该合约的价格低于该价格(多仓)或高于该价格(空仓)，您将会被强制平仓。了解更多>>",
      "StopLossSetting":"止损：",
      "StopLossSettingDetail":"当价格达到止损设置的价格时，将自动平仓，此时仓位属于亏损状态，平仓防止继续亏损",
      "TakeProfitSetting":"止盈：",
      "TakeProfitSettingDetail":"当价格达到止盈设置的价格时，将自动平仓，此时仓位属于盈利状态，平仓防止盈利回撤",
      "OrderPrice":"委托价格：",
      "OrderPriceDetail":"此委托的目标成交价格",
      "OrderVolume":"委托数量：",
      "OrderVolumeDetail":"此委托将交易的合约的数量",
      "OrderTime":"委托时间：",
      "OrderTimeDetail":"委托的下单时间",
      "PnL":"已实现盈亏：",
      "PnLDetail1":"此仓位的已实现盈亏金额",
      "PnLDetail2":"多仓已实现盈亏 = (平仓价格 - 开仓均价) * 持仓量",
      "PnLDetail3":"空仓已实现盈亏 = (开仓均价 - 平仓价格) * 持仓量",
      "ClosePrice":"成交价格：",
      "ClosePriceDetail":"开/平仓时成交的价格",
      "CloseVolume":"成交数量：",
      "CloseVolumeDetail":"开/平仓时成交的仓位数量",
      "CloseAmount":"成交金额：",
      "CloseAmountDetail":"开/平仓成交金额 = 成交价格 * 成交数量",
      "TradingFee":"手续费：",
      "TradingFeeDetail":"开/平仓时支付的手续费金额",
      "PCF":"动仓费：",
      "PCFDetail":"开/平仓时支付的动仓费金额，负为支出，正为收入",
      "Compensation":"分摊补偿：",
      "CompensationDetail":"以bDRF形式支付的金额"
    }
  },
  "data":{
    "Data":"数据",
    "TradingVolume":"交易量",
    "All":"全部",
    "TradFeeEarning":"手续费收入",
    "PositionVolume":"持仓量",
    "TotalLong":"多头总仓位",
    "TotalShort":"空头总仓位",
    "InsurancePool":"保险金池",
    "InsurancePoolBalance":"保险金池余额",
    "Info":"指标",
    "Price":"指数",
    "TotalDestroyedVolume":"已销毁量",
    "BuyBackFundBalance":"DRF回购基金余额",
    "BondPoolBalance":"债券池余额",
    "NoMoreData":"没有更多了",
    "dealingSlip":"交易记录",
    "contract":"合约",
    "type":"类型",
    "freightSpace":"仓位",
    "Time":"时间",
    "open":"开",
    "more":"多"
  },
  "Rewards":{
    "title": "收益",
    "TradePendingMsg":"正在执行，请稍候",
    "TradeSuccessMsg":"执行成功",
    "TradeFailedMsg":"执行失败，请重试",
    "Mining": {
      "PositionMiningReward":"持仓挖矿收益",
      "PositionHeld":"持仓额",
      "AccumulatedReward":"历史累计收益",
      "TransactionHistory":"流水明细",
      "Withdraw":"提现",
      "WithdrawAmount":"提现数量",
      "WithdrawMax":"可提现",
      "WithdrawAll":"全部提现",
      "WithdrawCancel":"取消",
      "NumberError":"数值有误，请重新输入",
      "PositionMining":"持仓挖矿",
      "Type":"类型",
      "Amount":"金额",
      "Balance":"余额",
      "Time":"时间",
      "Earning":"收入",
      "NoMoreData":"没有更多了"
    },
    "Staking": {
      "StakEquity":"质押权益",
      "TransactionHistory":"流水明细",
      "AccumulatedReward":"历史累计收益",
      "Withdraw":"提现",
      "WithdrawAmount":"提现数量",
      "WithdrawMax":"可提现",
      "WithdrawAll":"全部提现",
      "WithdrawCancel":"取消",
      "NumberError":"数值有误，请重新输入",
      "DailyYield":"每日产量",
      "DRFStakingAccount":"DRF质押账户",
      "StakMyWallet":"我的钱包",
      "StakAmount":"质押量",
      "StakMax":"可质押",
      "StakAll":"全部质押",
      "StakCancel":"取消",
      "Redeem":"赎回",
      "DRFAccount":"DRF账户",
      "RedeemMyWallet":"我的钱包",
      "RedeemAmount":"赎回数量",
      "RedeemMax":"可赎回",
      "RedeemAll":"全部赎回",
      "RedeemCancel":"取消",
      "Staking":"质押",
      "NoMoreData":"没有更多了"
    },
    "Bond": {
      "Bond":"债券",
      "TransactionHistory":"流水明细",
      "Redeemable":"可兑换债券",
      "Withdraw":"提现",
      "WithdrawAmount":"提现数量",
      "WithdrawMax":"可提现",
      "WithdrawAll":"全部提现",
      "WithdrawCancel":"取消",
      "NumberError":"数值有误，请重新输入",
      "Exchange":"兑换",
      "bDRFExchangeAccount":"bDRF账户",
      "ExchangeMyWallet":"我的钱包",
      "ExchangeAmount":"兑换数量",
      "ExchangeMax":"可兑换",
      "ExchangeAll":"全部兑换",
      "DepoAmount":"收益计划存入",
      "Redeem":"赎回",
      "bDRFRedeemAccount":"bDRF赎回账户",
      "RedeemMyWallet":"我的钱包",
      "RedeemAmount":"赎回数量",
      "RedeemMax":"可赎回",
      "RedeemAll":"全部赎回",
      "bDRFStakingAccount":"bDRF账户",
      "StakingMyWallet":"我的钱包",
      "StakingAmount":"存入数量",
      "StakingMax":"可质押",
      "StakingAll":"全部质押",
      "StakingCancel":"取消",
      "Staking":"质押",
      "NoMoreData":"没有更多了"
    }
  }
}

src/assets/bak/zh.json (after)
{
  "lng": "en",
  "global" : {
    "ClickConnectWallet": "连接钱包",
    "NumberError":"数值有误，请重新输入"
  },
  "navbar":{
    "Home": "首页",
    "Trade":"交易",
    "Rewards":"收益",
    "Broker":"经纪商",
    "Data":"数据",
    "ClickToLogin":"点击登录",
    "ConnectWallet":"点击连接钱包",
    "WalletAddress":"钱包地址"
  },
  "Wallet": {
    "ConnectWallet":"连接钱包",
    "ChooseNetwork":"选择主网",
    "ChooseWallet":"选择钱包",
    "NoWalletErrorMsg":"未检测到钱包，请先安装{0}钱包",
    "MainChainUnmatch":"您选择的主网与钱包的主网不一致，请将钱包主网切换至以太坊（{0}）后重新登录"
  },
  "Brokers":{
    "Brokers":"经济商",
    "AccBalance":"账户余额",
    "Withdraw":"提现",
    "DailyEarning":"今日收入",
    "AccumulatedEarning":"累计收入",
    "PrivilegeValiduntil":"经纪商权益有效期",
    "MyReferralPage":"我的推广页面",
    "Days":"天",
    "Until":"至",
    "Burn":"充值",
    "Note":"说明",
    "NoteDerify1":"平台采取经纪商制度。所有的交易者只能通过访问经纪商的交易页面进行交易，Derify protocol并不直接面向交易者提供服务",
    "NoteDerify2":"经纪商可以持续获得手续费奖励（未来还将获得额外的DRF奖励）。",
    "NoteDerify3":"经纪商需要燃烧eDRF才能保持享有该权益（当前，每600个eDRF可以维持一天的经纪商收益）。",
    "NoteDerify4":" 权益有效期到期后将无法获得经纪商奖励，但仍会保持经纪商身份，您可以随时燃烧eDRF恢复经纪商奖励权益。",
    "AccountHistory":"账户流水",
    "Type":"类型",
    "Amount":"金额",
    "Balance":"余额",
    "Time":"时间",
    "Earnings":"收入",
    "TraderInfo":"交易者信息",
    "TraderAddress":"交易者地址",
    "RegistrationDate":"注册时间",
    "YouPartner":"您尚未开通经纪商",
    "ApplyPartner":"申请成为经纪商",
    "BurnEDRF":"您需要燃烧60000个eDRF成为经纪商",
    "AccountBalance":"可用余额",
    "YouPrivilege":"您已成功开通经纪商身份",
    "Close":"关闭",
    "Burns":"燃烧",
    "Balances":"当前余额",
    "UnitPrice":"单价",
    "BurnAmount":"燃烧数量",
    "ValidDays":"有效期",
    "NoMoreData":"没有更多了",
    "cancel":"取消",
    "affirm":"确认"
  },
  "Trade":{
    "Kline": {
      "Market":"市场"
    },
    "OpenPosition": {
      "PCFRate":"动仓费率",
      "PMAPY":"持仓挖矿收益率",
      "Long":"多",
      "Short":"空",
      "Market":"市价委托",
      "Limit":"限价委托",
      "Price":"开仓价",
      "MarketPrice":"以市价成交",
      "OverPriceError":"输入价格有误，请重新输入",
      "Amount ":"开仓量",
      "OutPositionSizeError":"超出限额，请重新输入",
      "IllegalSizeError":"输入数量有误，请重新输入",
      "MaxSize":"可开",
      "Transfer":"划转",
      "BuyLong":"看涨 开多",
      "SellShort":"看跌 开空",
      "TwoWay":"双向对冲",
      "TwoWayOpenPriceTypeError":"对冲交易只能选择市价委托",
      "NoMoreInfo":"没有更多了",
      "Loading": "加载中"
    },
    "OpenPositionPopup": {
      "OpenConfirm":"开仓确认",
      "Price":"委托价格",
      "Market":"市价委托",
      "Type":"开仓类型",
      "Long":"开多",
      "Short":"开空",
      "Two-Way":"双向对冲",
      "Amount":"开仓量",
      "PCF":"动仓费（预估）",
      "TradeFee":"手续费",
      "Cancel":"取消",
      "Confirm":"确定",
      "TradePendingMsg":"正在执行，请稍候",
      "TradeSuccessMsg":"执行成功",
      "TradeFailedMsg":"执行失败，请重试",
      "LiqLimitMsg":"当前流动性处于限仓状态，您最多可以开仓",
      "NoMoreInfo":"没有更多了"
    },
    "Account": {
      "WalletAddress":"钱包地址",
      "MarginAccount":"保证金账户",
      "AccountBalance":"账户余额",
      "BalanceHistory":"资金明细",
      "MarginBalance":"保证金余额",
      "Margin":"持仓保证金",
      "Disconnect":"断开连接",
      "Transfers":"资金划转",
      "From":"从",
      "To":"到",
      "MyWallet":"我的钱包",
      "Size":"数量",
      "AmountExceedsError":"超出限额，请重新输入",
      "Max":"可划转",
      "All":"全部划转",
      "DetailBalancHistory":"流水明细",
      "Type":"类型",
      "Amount":"可划转",
      "Balance":"余额",
      "Time":"时间",
      "Gas":"Gas费",
      "TradeFee":"手续费",
      "Profit":"盈利",
      "Loss":"亏损",
      "RealizedPnL":"已实现盈亏",
      "PCF":"动仓费",
      "LiqCost":"清算费用",
      "Compensation":"系统补偿",
      "SysLoss":"系统亏损分摊",
      "Withdraw":"提现",
      "Deposit":"充值",
      "NoMoreInfo":"没有更多了",
      "TradePendingMsg":"正在执行，请稍候",
      "TradeSuccessMsg":"执行成功",
      "TradeFailedMsg":"执行失败，请重试"
    },
    "MyPosition": {
      "MyPosition":"我的持仓",
      "Long":"多",
      "Short":"空",
      "UnrealizedPnL":"未实现盈亏",
      "PositionHeld":"持仓量",
      "CurrentPrice":"当前价格",
      "AveragePrice":"开仓均价",
      "stopProfit":"止盈",
      "stopLoss":"止损",
      "Margin":"持仓保证金",
      "Risk":"保证金率",
      "LiqPrice":"强平价格",
      "SetStopPrice":"设置止盈止损",
      "Close":"平仓",
      "NoMoreInfo":"没有更多了",
      "OneClickClose":"一键平仓"
    },
    "SetStopPricePopup": {
      "SetStopPrice":"设置止盈止损",
      "AveragePrice":"开仓价格",
      "CurrentPrice":"当前价格",
      "TakeProfit":"止盈设置",
      "StopPriceProfitNotice":"当合约价格到达{0}时，将会触发市价平仓当前仓位。预计盈利为 {1} BUSD",
      "StopLoss":"止损",
      "StopPriceLossNotice":"当合约价格到达{0}时，将会触发市价平仓当前仓位。预计亏损为 {1} BUSD",
      "PriceError":"您设置的价格有误，请重新设置",
      "IllegalPriceError":"输入价格有误，请重新输入",
      "Cancel":"取消",
      "Confirm":"确定",
      "TradePendingMsg":"正在执行，请稍候",
      "TradeSuccessMsg":"执行成功",
      "TradeFailedMsg":"执行失败，请重试"
    },
    "ClosePosition": {
      "Close":"平仓",
      "PositionHeld":"持仓量",
      "AveragePrice":"开仓均价",
      "CurrentPrice":"当前价格",
      "Amount":"平仓量",
      "AmountOutRangeError":"超出最大可平量，请重新设置",
      "IllegalAmountError":"输入数量有误，请重新输入",
      "Cancel":"取消",
      "Confirm":"确定",
      "OneClickClose":"一键平仓",
      "ClosePositionPopupInfo":"点击确定，我们将按市价立即平仓全部仓位",
      "TradePendingMsg":"正在执行，请稍候",
      "TradeSuccessMsg":"执行成功",
      "TradeFailedMsg":"执行失败，请重试"
    },
    "CancelOrderPopup": {
      "CancelOneOrder":"取消委托",
      "CancelAllOrder":"取消所有委托",
      "CancelOneOrderInfo":"点击确定，取消该委托单",
      "CloseAllOrderInfo":"点击确定，取消所有委托单",
      "TradePendingMsg":"正在执行，请稍候",
      "TradeSuccessMsg":"执行成功",
      "TradeFailedMsg":"执行失败，请重试",
      "Cancel":"取消",
      "Confirm":"确定"
    },
    "CurrentOrder": {
      "CurrentOrder":"当前委托",
      "CancelAllOrder":"取消所有委托",
      "Cancel":"取消委托",
      "Long":"多",
      "Short":"空",
      "Price":"委托价格",
      "Type":"委托类型",
      "Volume":"委托数量",
      "Time":"委托时间",
      "OpenLimit":{"0":"开仓","1": "限价委托"},
      "CloseStopProfit":{"0":"平仓","1":"止盈委托"},
      "CloseStopLoss": {"0":"平仓","1":"止损委托"}
    },
    "TradeHistory": {
      "TradeHistory":"成交记录",
      "Long":"多",
      "Short":"空",
      "RealizedPnL":"盈亏",
      "Type":"交易类型",
      "Price":"成交价格",
      "Volume":"成交数量",
      "Amount":"成交金额",
      "TradFee":"手续费",
      "PCF":"动仓费",
      "Compensation":"分摊补偿",
      "OpenMarket": {"0":"开仓","1":"市价委托"},
      "OpenLimit": {"0":"开仓","1":"限价委托"},
      "CloseMarket":{"0":"平仓","1":"市价委托"},
      "CloseStopPrice": {"0":"平仓","1":"止盈止损"},
      "CloseDeleverage": {"0":"平仓","1":"自动减仓"},
      "CloseLiquidate": {"0":"平仓","1":"强制平仓"}
    },
    "Hint": {
      "PCFRate":"动仓费率: ",
      "PCFRateDetail":"系统对扩大裸头寸的仓位变动（开仓/平仓）行为进行惩罚，对减少裸头寸的仓位变动行为进行奖励。该值为正，则代表开多/平空需要支付动仓费，开空/平多可以获得动仓费；该值为负，则代表开空/平多需要支付动仓费，开多/平空可以获得动仓费。具体规则点击查看>>",
      "PositionMiningAPY":"持仓挖矿收益率: ",
      "PositionMiningAPYDetail":"仓位杠杆越高，持仓挖矿的收益率越高。挖矿规则点击查看>>",
      "UnrealizedPnL":"未实现盈亏：",
      "UnrealizedPnLDetail": "您当前仓位的未实现盈亏金额",
      "UnrealizedPnLOfLong":"多仓未实现盈亏 = (当前价格 - 开仓均价) * 持仓量",
      "UnrealizedPnLOfShort":"空仓未实现盈亏 = (开仓均价 - 当前价格) * 持仓量",
      "PositionHeld":"持仓量：",
      "PositionHeldDetail":"持有此合约的数量",
      "CurrentPrice":"当前价格：",
      "CurrentPriceDetail":"当前平台的指数（交易）价格",
      "AveragePrice":"开仓均价：",
      "AveragePriceDetail":"此仓位的开仓平均价格",
      "PositionMargin":"持仓保证金：",
      "PositionMarginDetail":"仓位占用的保证金=持仓额/杠杆",
      "Risk":"保证金率：",
      "RiskDetail":"保证金比例越小，风险越大。当保证金率小于维持保证金率3%时开始触发强制减仓。具体规则点击查看>>",
      "LiquidationPrice":"强平价格：",
      "LiquidationPriceDetail":"此价格为预估的强平价格。如果该合约的价格低于该价格(多仓)或高于该价格(空仓)，您将会被强制平仓。了解更多>>",
      "StopLossSetting":"止损：",
      "StopLossSettingDetail":"当价格达到止损设置的价格时，将自动平仓，此时仓位属于亏损状态，平仓防止继续亏损",
      "TakeProfitSetting":"止盈：",
      "TakeProfitSettingDetail":"当价格达到止盈设置的价格时，将自动平仓，此时仓位属于盈利状态，平仓防止盈利回撤",
      "OrderPrice":"委托价格：",
      "OrderPriceDetail":"此委托的目标成交价格",
      "OrderVolume":"委托数量：",
      "OrderVolumeDetail":"此委托将交易的合约的数量",
      "OrderTime":"委托时间：",
      "OrderTimeDetail":"委托的下单时间",
      "PnL":"已实现盈亏：",
      "PnLDetail1":"此仓位的已实现盈亏金额",
      "PnLDetail2":"多仓已实现盈亏 = (平仓价格 - 开仓均价) * 持仓量",
      "PnLDetail3":"空仓已实现盈亏 = (开仓均价 - 平仓价格) * 持仓量",
      "ClosePrice":"成交价格：",
      "ClosePriceDetail":"开/平仓时成交的价格",
      "CloseVolume":"成交数量：",
      "CloseVolumeDetail":"开/平仓时成交的仓位数量",
      "CloseAmount":"成交金额：",
      "CloseAmountDetail":"开/平仓成交金额 = 成交价格 * 成交数量",
      "TradingFee":"手续费：",
      "TradingFeeDetail":"开/平仓时支付的手续费金额",
      "PCF":"动仓费：",
      "PCFDetail":"开/平仓时支付的动仓费金额，负为支出，正为收入",
      "Compensation":"分摊补偿：",
      "CompensationDetail":"以bDRF形式支付的金额"
    }
  },
  "data":{
    "Data":"数据",
    "TradingVolume":"交易量",
    "All":"全部",
    "TradFeeEarning":"手续费收入",
    "PositionVolume":"持仓量",
    "TotalLong":"多头总仓位",
    "TotalShort":"空头总仓位",
    "InsurancePool":"保险金池",
    "InsurancePoolBalance":"保险金池余额",
    "Info":"指标",
    "Price":"指数",
    "TotalDestroyedVolume":"已销毁量",
    "BuyBackFundBalance":"DRF回购基金余额",
    "BondPoolBalance":"债券池余额",
    "NoMoreData":"没有更多了",
    "dealingSlip":"交易记录",
    "contract":"合约",
    "type":"类型",
    "freightSpace":"仓位",
    "Time":"时间",
    "open":"开",
    "more":"多"
  },
  "Rewards":{
    "title": "收益",
    "TradePendingMsg":"正在执行，请稍候",
    "TradeSuccessMsg":"执行成功",
    "TradeFailedMsg":"执行失败，请重试",
    "Mining": {
      "PositionMiningReward":"持仓挖矿收益",
      "PositionHeld":"持仓额",
      "AccumulatedReward":"历史累计收益",
      "TransactionHistory":"流水明细",
      "Withdraw":"提现",
      "WithdrawAmount":"提现数量",
      "WithdrawMax":"可提现",
      "WithdrawAll":"全部提现",
      "WithdrawCancel":"取消",
      "NumberError":"数值有误，请重新输入",
      "PositionMining":"持仓挖矿",
      "Type":"类型",
      "Amount":"金额",
      "Balance":"余额",
      "Time":"时间",
      "Earning":"收入",
      "NoMoreData":"没有更多了"
    },
    "Staking": {
      "StakEquity":"质押权益",
      "TransactionHistory":"流水明细",
      "AccumulatedReward":"历史累计收益",
      "Withdraw":"提现",
      "WithdrawAmount":"提现数量",
      "WithdrawMax":"可提现",
      "WithdrawAll":"全部提现",
      "WithdrawCancel":"取消",
      "NumberError":"数值有误，请重新输入",
      "DailyYield":"每日产量",
      "DRFStakingAccount":"DRF质押账户",
      "StakMyWallet":"我的钱包",
      "StakAmount":"质押量",
      "StakMax":"可质押",
      "StakAll":"全部质押",
      "StakCancel":"取消",
      "Redeem":"赎回",
      "DRFAccount":"DRF账户",
      "RedeemMyWallet":"我的钱包",
      "RedeemAmount":"赎回数量",
      "RedeemMax":"可赎回",
      "RedeemAll":"全部赎回",
      "RedeemCancel":"取消",
      "Staking":"质押",
      "NoMoreData":"没有更多了"
    },
    "Bond": {
      "Bond":"债券",
      "TransactionHistory":"流水明细",
      "Redeemable":"可兑换债券",
      "Withdraw":"提现",
      "WithdrawAmount":"提现数量",
      "WithdrawMax":"可提现",
      "WithdrawAll":"全部提现",
      "WithdrawCancel":"取消",
      "NumberError":"数值有误，请重新输入",
      "Exchange":"兑换",
      "bDRFExchangeAccount":"bDRF账户",
      "ExchangeMyWallet":"我的钱包",
      "ExchangeAmount":"兑换数量",
      "ExchangeMax":"可兑换",
      "ExchangeAll":"全部兑换",
      "DepoAmount":"收益计划存入",
      "Redeem":"赎回",
      "bDRFRedeemAccount":"bDRF赎回账户",
      "RedeemMyWallet":"我的钱包",
      "RedeemAmount":"赎回数量",
      "RedeemMax":"可赎回",
      "RedeemAll":"全部赎回",
      "bDRFStakingAccount":"bDRF账户",
      "StakingMyWallet":"我的钱包",
      "StakingAmount":"存入数量",
      "StakingMax":"可质押",
      "StakingAll":"全部质押",
      "StakingCancel":"取消",
      "Staking":"质押",
      "NoMoreData":"没有更多了"
    }
  }
}

src/assets/bak/zh.json (diff)
@@ -166,9 +166,9 @@
       "AveragePrice":"开仓价格",
       "CurrentPrice":"当前价格",
       "TakeProfit":"止盈设置",
-      "StopPriceProfitNotice":"当合约价格到达{0}时，将会触发市价平仓当前仓位。预计盈利为 {1} USDT",
+      "StopPriceProfitNotice":"当合约价格到达{0}时，将会触发市价平仓当前仓位。预计盈利为 {1} BUSD",
       "StopLoss":"止损",
-      "StopPriceLossNotice":"当合约价格到达{0}时，将会触发市价平仓当前仓位。预计亏损为 {1} USDT",
+      "StopPriceLossNotice":"当合约价格到达{0}时，将会触发市价平仓当前仓位。预计亏损为 {1} BUSD",
       "PriceError":"您设置的价格有误，请重新设置",
       "IllegalPriceError":"输入价格有误，请重新输入",
       "Cancel":"取消",
