src/assets/languages/en.json (before)
{
	"Trade":{
		"navbar":{
			"Trade":"Trade",
			"Rewards":"Rewards",
			"Broker":"Broker",
			"Data":"Data",
			"ClickToLogin":"Login",
			"ClickToConnectYourWallet":"Connect Wallet",
			"ConnectWallet":"Connect Wallet",
			"Home":"Home",
			"WalletAddress":"Wallet",
			"Feedback":"Feedback"
		},
		"Wallet":{
			"ConnectWallet":"Connect Wallet",
			"ChooseNetwork":"Choose Network",
			"ChooseWallet":"Choose Wallet",
			"NoWalletErrorMsg":"Can't detect wallet, please install a web wallet first.",
			"MainChainUnmatch":"Wallet's network does not match the network you choose. Please switch to {0} Testnet of Ethereum and retry.",
			"Disconnect":"Disconnect"
		},
		"Account":{
			"MarginAccount":{
				"WalletAddress":"Wallet Address",
				"MarginAccount":"Margin Account",
				"AccountBalance":"Account Balance",
				"BalanceHistory":"Balance History",
				"MarginBalance":"Margin Balance",
				"Margin":"Margin",
				"Deposit":"Deposit",
				"Withdraw":"Withdraw"
			},
			"Transfer":{
				"Transfers":"Transfers",
				"From":"From",
				"To":"To",
				"MyWallet":"My Wallet",
				"MarginAccount":"Margin Account",
				"Size":"Amount",
				"NumberError":"Number error, please retry...",
				"Max":"Max",
				"All":"All",
				"Deposit":"Deposit",
				"Withdraw":"Withdraw",
				"TradePendingMsg":"Pending ……",
				"TradeSuccessMsg":"Successful",
				"TradeFailedMsg":"Trade failed, please retry..."
			},
			"FinanceDetail":{
				"BalanceHistory":"Balance History",
				"Type":"Type",
				"Amount":"Amount",
				"Balance":"Balance",
				"Time":"Time",
				"Gas":"Gas",
				"TradFee":"Trad. Fee",
				"Profit":"PnL",
				"Loss":"Loss",
				"RealizedPnL":"Realized PnL",
				"PCF":"PCF",
				"LiqCost":"Liq. Cost",
				"Compensation":"Compensation",
				"SysLoss":"Sys. Loss",
				"Withdraw":"Withdraw",
				"Deposit":"Deposit",
				"NoMoreInfo":"there's nothing below"
			}
		},
		"BrokerBind":{
			"BrokerCodes":{
				"BindBrokerPrivilege":"Confirm Broker",
				"BrokerCode":"Broker Code",
				"NoBrokerCode":"I don't have a code...",
				"BrokerCodeNoExistError":"Broker Code does not exist",
				"Submit":"Submit",
				"SelectOrInputBrokerId":"Select a Broker or type Broker Code"
			},
			"BrokerBind":{
				"ChooseBroker":"Choose Broker",
				"HaveBrokerCode":"I have a code...",
				"NoMoreInfo":"there's nothing below",
				"Submit":"Submit"
			}
		},
		"OpenPosition":{
			"Market":{
				"Market":"Choose Market"
			},
			"Kline":{
				"PCFRate":"PCF Rate",
				"PMAPY":"Position Mining APY",
				"Long":"Long",
				"Short":"Short"
			},
			"Hint":{
				"PCFRate":"PCF Rate",
				"PCFRateDetail":"Transactions that increase system risk have to reward transactions that decrease system risk. Positive rate means PCF payment is required for opening long/closing short, and opening short/closing long gets the PCF reward, vice versa. Detailed rules <link>click here</link>.",
				"PositionMiningAPY":"Position Mining APY",
				"PositionMiningAPYDetail":"The higher the leverage of positions, the higher the APY of position mining will be. Mining rules <link>click here</link>."
			},
			"OpenPage":{
				"Market":"Market",
				"Limit":"Limit",
				"Price":"Price",
				"MarketPrice":"Market Price",
				"NumberError":"Number error, please retry...",
				"Amount":"Amount",
				"Max":"Max",
				"Transfer":"Transfer",
				"BuyLong":"Buy / Long",
				"SellShort":"Sell / Short",
				"TwoWay":"Two Way",
				"TwoWayOpenPriceTypeError":"You can only place Two-way positions via market order"
			},
			"OpenPopup":{
				"OpenConfirm":"Confirm",
				"Price":"Price",
				"Market":"Market",
				"Type":"Type",
				"Long":"Long",
				"Short":"Short",
				"TwoWay":"Two-Way",
				"Amount":"Amount",
				"PCF":"PCF（Estimate）",
				"TradFee":"Trad. Fee",
				"Cancel":"Cancel",
				"Confirm":"Confirm",
				"TradePendingMsg":"Pending ……",
				"TradeSuccessMsg":"Successful",
				"TradeFailedMsg":"Trade failed, please retry...",
				"LiqLimitMsg":"Liquidity limit reached, maximum order is"
			}
		},
		"MyPosition":{
			"List":{
				"MyPosition":"My Position",
				"Long":"L",
				"Short":"S",
				"UnrealizedPnL":"Unrealized PnL",
				"PositionHeld":"Position Held",
				"CurrentPrice":"Current Price",
				"AveragePrice":"Average Price",
				"StopLoss":"SL",
				"TP":"TP",
				"Margin":"Margin",
				"Risk":"Margin Rate",
				"LiqPrice":"Liq. Price",
				"SetTPSL":"Set TP / SL",
				"Close":"Close",
				"NoMoreInfo":"there's nothing below",
				"OneClickClose":"One-Click Close",
				"Position":"Position"
			},
			"Hint":{
				"UnrealizedPnL":"Unrealized PnL",
				"UnrealizedPnLDetail1":"Unrealized P&L of Long Position = (Current Derivative Price – Average Position Price) * Position Held",
				"UnrealizedPnLDetail2":"Unrealized P&L of Short Position = (Average Position Price - Current Derivative Price) * Position Held",
				"PositionHeld":"Position Held",
				"PositionHeldDetail":"Position Held in this Derivative",
				"CurrentPrice":"Current Price",
				"CurrentPriceDetail":"Current Derivative Price of the Platform",
				"AveragePrice":"Average Price",
				"AveragePriceDetail":"Average Opening Price for this Position",
				"PositionMargin":"Position Margin",
				"PositionMarginDetail":"Used Position Margin = Position Held/Leverage",
				"Risk":"Margin Rate",
				"RiskDetail":"Risk increases as the margin rate decreases. When the margin rate is smaller than the maintenance margin 3%, the auto deleveraging will be triggered. Detailed rules <link>click here>></link>",
				"LiquidationPrice":"Liquidation Price",
				"LiquidationPriceDetail":"This price is the expected mandatory liquidation price. If the derivative price is lower than this price (long position) or higher than this price (short position), your position may be liquidated automatically. <link>Know more>></link>",
				"StopLossSetting":"Stop Loss Setting",
				"StopLossSettingDetail":"When the SL price is reached, system will be automatically close your position to prevent further loss.",
				"TakeProfitSetting":"Take Profit Setting",
				"TakeProfitSettingDetail":"When the TP price is reached, system will be automatically close your position to realize your current profit."
			},
			"SetStopPricePopup":{
				"SetTPSL":"Set TP / SL",
				"AveragePrice":"Average Price",
				"CurrentPrice":"Current Price",
				"TakeProfit":"Take Profit",
				"StopPriceProfitNotice":"When Market Price reaches {0}, it will trigger Take Profit Market order to close this position, Estimated profit will be {1} USDT.",
				"StopLoss":"Stop Loss",
				"StopPriceLossNotice":"When Market Price reaches {0}, it will trigger Stop Loss Market order to close this position, Estimated loss will be {1} USDT.",
				"NumberError":"Number error, please retry...",
				"Cancel":"Cancel",
				"Confirm":"Confirm",
				"TradePendingMsg":"Pending ……",
				"TradeSuccessMsg":"Successful",
				"TradeFailedMsg":"Trade failed, please retry..."
			},
			"ClosePositionPopup":{
				"Close":"Close",
				"PositionHeld":"Position Held",
				"AveragePrice":"Average Price",
				"CurrentPrice":"Current Price",
				"Amount":"Amount",
				"NumberError":"Number error, please retry...",
				"Cancel":"Cancel",
				"Confirm":"Confirm",
				"OneClickClose":"One-Click Close",
				"ClosePositionPopupInfo":"Click to close all positions at Market Price",
				"TradePendingMsg":"Pending ……",
				"TradeSuccessMsg":"Successful",
				"TradeFailedMsg":"Trade failed, please retry...."
			}
		},
		"CurrentOrder":{
			"List":{
				"CurrentOrder":"Current Order",
				"L":"L",
				"S":"S",
				"Price":"Price",
				"Type":"Type",
				"Volume":"Volume",
				"OpenLimit":"Open / Limit",
				"CloseTP":"Close / TP",
				"CloseSL":"Close / SL",
				"Time":"Time",
				"Cancel":"Cancel",
				"CancelAll":"Cancel All",
				"NoMoreInfo":"No more info",
				"Position":"Position"
			},
			"Hint":{
				"OrderPrice":"Order Price",
				"OrderPriceDetail":"Target price of this order that will excute.",
				"OrderVolume":"Order Volume",
				"OrderVolumeDetail":"The volume of asset that this order will be trading.",
				"OrderTime":"Order Time",
				"OrderTimeDetail":"The time this order is placed."
			},
			"CancelOrderPopup":{
				"CancelOneOrder":"Cancel",
				"CancelOneOrderInfo":"Click to CANCEL this order",
				"CancelAllOrder":"Cancel All",
				"CloseAllOrderInfo":"Click to CANCEL ALL orders",
				"Cancel":"Cancel",
				"Confirm":"Confirm",
				"TradePendingMsg":"Pending ……",
				"TradeSuccessMsg":"Successful",
				"TradeFailedMsg":"Trade failed, please retry..."
			}
		},
		"TradeHistory":{
			"List":{
				"TradeHistory":"Trade History",
				"Long":"L",
				"Short":"S",
				"RealizedPnL":"Realized PnL",
				"Type":"Type",
				"Price":"Price",
				"Volume":"Volume",
				"Amount":"Amount",
				"TradFee":"Trad. Fee",
				"PCF":"PCF",
				"Compensation":"Compensation",
				"OpenMarket":"Open / Market",
				"OpenMarket1":"Open",
				"OpenMarket2":"/ Market",
				"OpenLimit":"Open/ Limit",
				"OpenLimit1":"Open",
				"OpenLimit2":"/ Limit",
				"CloseMarket":"Close/ Market",
				"CloseMarket1":"Close",
				"CloseMarket2":"/ Market",
				"CloseTPSL":"Close / TPSL",
				"CloseTPSL1":"Close",
				"CloseTPSL2":"/ TPSL",
				"CloseDeleverage":"Close / Deleverage",
				"CloseDeleverage1":"Close",
				"CloseDeleverage2":"/ Deleverage",
				"CloseLiquidate":"Close / Liquidate",
				"CloseLiquidate1":"Close",
				"CloseLiquidate2":"/ Liquidate",
				"NoMoreInfo":"there's nothing below",
				"Position":"Position",
				"Time":"Time"
			},
			"Hint":{
				"PnL":"PnL",
				"PnLDetail1":"Long position PnL = (Close Price - Open Price) * Amount",
				"PnLDetail2":"Short position PnL = (Open Price - Close Price) * Amount",
				"OrderPrice":"Price",
				"OrderPriceDetail":"The price when you open/close your position.",
				"OrderVolume":"Volume",
				"OrderVolumeDetail":"The volume of asset that this order was opened/closed",
				"OrderAmount":"Amount",
				"OrderAmountDetail":"Amount = Price * Volume",
				"TradingFee":"Trading Fees",
				"TradingFeeDetail":"Trading Fees of your position.",
				"PCF":"PCF",
				"PCFDetail":"PCF rewards (positive) or payment (negative) of your position.",
				"Compensation":"Compensation",
				"CompensationDetail":"Your profit paid in bDRF."
			}
		}
	},
	"Rewards":{
		"Mining":{
			"Card":{
				"PositionMining":"Unclaimed Rewards",
				"PositionHeld":"Position Held",
				"AccumulatedReward":"Accumulated Reward",
				"TransactionHistory":"Transaction History",
				"Withdraw":"Withdraw",
				"OpenPosition":"Open position"
			},
			"WithdrawPopup":{
				"Amount":"Amount",
				"Max":"Max",
				"All":"All",
				"Cancel":"Cancel",
				"Withdraw":"Withdraw",
				"NumberError":"Number error, please retry...",
				"TradePendingMsg":"Pending ……",
				"TradeSuccessMsg":"Successful",
				"TradeFailedMsg":"Trade failed, please retry...",
				"title":"Withdraw USDT"
			},
			"History":{
				"PositionMining":"Position Mining",
				"Type":"Type",
				"Amount":"Amount",
				"Balance":"Balance",
				"Time":"Time",
				"Earning":"Earning",
				"Withdraw":"Withdraw",
				"NoMoreInfo":"No more info"
			}
		},
		"Staking":{
			"Card":{
				"eDRFAccount":"eDRF Account",
				"TransactionHistory":"Transaction History",
				"StakAmount(DRF)":"Stak. Amount (DRF)",
				"DailyYield(eDRF)":"Daily Production (eDRF)",
				"Withdraw":"Withdraw",
				"Redeem":"Redeem",
				"Staking":"Staking"
			},
			"WithdrawPopup":{
				"title":"Withdraw eDRF",
				"Amount":"Amount",
				"Max":"Max",
				"All":"All",
				"Cancel":"Cancel",
				"Withdraw":"Withdraw",
				"NumberError":"Number error, please retry...",
				"TradePendingMsg":"Pending ……",
				"TradeSuccessMsg":"Successful",
				"TradeFailedMsg":"Trade failed, please retry..."
			},
			"RedeemPopup":{
				"title":"Redeem DRF",
				"DRFAccount":"DRF Account",
				"MyWallet":"My Wallet",
				"Amount":"Amount",
				"Max":"Max",
				"All":"All",
				"Cancel":"Cancel",
				"Redeem":"Redeem",
				"NumberError":"Number error, please retry...",
				"TradePendingMsg":"Pending ……",
				"TradeSuccessMsg":"Successful",
				"TradeFailedMsg":"Trade failed, please retry..."
			},
			"PledgePopup":{
				"title":"Stake DRF",
				"DRFAccount":"DRF Account",
				"MyWallet":"My Wallet",
				"Amount":"Amount",
				"Max":"Max",
				"All":"All",
				"Cancel":"Cancel",
				"Staking":"Staking",
				"NumberError":"Number error, please retry...",
				"TradePendingMsg":"Pending ……",
				"TradeSuccessMsg":"Successful",
				"TradeFailedMsg":"Trade failed, please retry..."
			},
			"History":{
				"eDRF":"eDRF",
				"Type":"Type",
				"Amount":"Amount",
				"Balance":"Balance",
				"Time":"Time",
				"Earning":"Earning",
				"Withdraw":"Withdraw",
				"Burn":"Burn",
				"NoMoreInfo":"No more info"
			}
		},
		"Bond":{
			"Card":{
				"bDRFAccount":"bDRF Account",
				"TransactionHistory":"Transaction History",
				"StakingAmount(bDRF)":"Deposited Amount (bDRF)",
				"Withdraw":"Withdraw",
				"Exchange":"Exchange",
				"Redeem":"Redeem",
				"Staking":"Deposit",
				"APY":"Annualized Bond Yield"
			},
			"WithdrawPopup":{
				"title":"Withdraw bDRF",
				"Amount":"Amount",
				"Max":"Max",
				"All":"All",
				"Cancel":"Cancel",
				"Withdraw":"Withdraw",
				"NumberError":"Number error, please retry...",
				"TradePendingMsg":"Pending ……",
				"TradeSuccessMsg":"Successful",
				"TradeFailedMsg":"Trade failed, please retry..."
			},
			"ExchangePopup":{
				"title":"Exchange bDRF",
				"bDRFAccount":"bDRF Account",
				"MyWallet":"My Wallet",
				"Amount":"Amount",
				"Max":"Max",
				"All":"All",
				"Cancel":"Cancel",
				"Exchange":"Exchange",
				"NumberError":"Number error, please retry...",
				"TradePendingMsg":"Pending ……",
				"TradeSuccessMsg":"Successful",
				"TradeFailedMsg":"Trade failed, please retry..."
			},
			"RedeemPopup":{
				"title":"Redeem bDRF",
				"bDRFAccount":"bDRF Account",
				"MyWallet":"My Wallet",
				"Amount":"Amount",
				"Max":"Max",
				"All":"All",
				"Cancel":"Cancel",
				"Redeem":"Redeem",
				"NumberError":"Number error, please retry...",
				"TradePendingMsg":"Pending ……",
				"TradeSuccessMsg":"Successful",
				"TradeFailedMsg":"Trade failed, please retry..."
			},
			"PledgePopup":{
				"title":"Stake bDRF",
				"bDRFAccount":"bDRF Account",
				"MyWallet":"My Wallet",
				"Amount":"Amount",
				"Max":"Max",
				"All":"All",
				"Cancel":"Cancel",
				"Staking":"Staking",
				"NumberError":"Number error, please retry...",
				"TradePendingMsg":"Pending ……",
				"TradeSuccessMsg":"Successful",
				"TradeFailedMsg":"Trade failed, please retry..."
			},
			"History":{
				"bDRF":"bDRF",
				"Type":"Type",
				"Type0":"Income",
				"Type1":"Withdraw",
				"Type2":"Exchange",
				"Type3":"Redeem",
				"Type4":"Deposit",
				"Type5":"Interest",
				"Amount":"Amount",
				"Balance":"Balance",
				"Time":"Time",
				"SystemCompensation":"Compensation",
				"Stakinginterest":"Interest",
				"Withdraw":"Withdraw",
				"Exchange":"Exchange",
				"Staking":"Staking",
				"Redeem":"Redeem",
				"NoMoreInfo":"No more info"
			}
		}
	},
	"Broker":{
		"Apply":{
			"Brokers":"Brokers",
			"NotBrokerMessage":"You are not a Broker",
			"ApplyBroker":"Apply to be a Broker",
			"GetBrokersPrivilege":"Burn {0} eDRF to get Brokers Privilege.",
			"eDRFAccount":"eDRF Account",
			"MyWallet":"My Wallet",
			"AccountBalance":"Account Balance",
			"Cancel":"Cancel",
			"Confirm":"Confirm",
			"InsufficientAccountBalanceError":"Insufficient account balance, choose another account.",
			"TradePendingMsg":"Pending ……",
			"TradeFailedMsg":"Error, please retry...",
			"ApplySuccessMsg":"You Successfully Purchased Broker Privilege!",
			"AddInfo":"Add Info"
		},
		"Broker":{
			"InfoEdit":{
				"WalletAddress":"Wallet Address",
				"Name":"Name",
				"Avatar":"Avatar",
				"BrokerCode":"Broker Code",
				"PhotoSizeError":"Image file size should be less than 2M, please retry.",
				"CodeOccuError":"Your Code is occupied, choose another one.",
				"Title":"Broker Info",
				"Commit":"Commit",
				"InfoRequired":"Information is incomplete, please re-check.",
				"FormatError":"Only support letters, numbers and symbols '_ ',' @ ',' $'",
				"Edit":"Edit",
				"Upload":"Upload"
			},
			"Account":{
				"AccBalance":"Acc. Balance",
				"Withdraw":"Withdraw",
				"DailyEarning":"Daily Earning",
				"AccumulatedEarning":"Accumulated Earning",
				"PrivilegeValidDate":"Privilege Valid until",
				"Myreferralpage":"My referral page",
				"Days":"Days",
				"ExpireDate":"Until {0}/{1}/{2}",
				"Burn":"Extend Privilege",
				"BrokerHint":"Note:",
				"BrokerHintDetail1":"Derify has Broker system, traders will be trading on our Broker’s page, Derify does not directly provide service.",
				"BrokerHintDetail2":"Brokers will receive trading fee rewards and potential DRF rewards.",
				"BrokerHintDetail3":"Brokers need to burn eDRF to maintain its privilege. (Current price is 600 eDRF per day).",
				"BrokerHintDetail4":"Once your privilege is expired, you will not be able to receive rewards, but your can resume as our Broker whenever you like."
			},
			"WithdrawPopup":{
				"Title":"Withdraw",
				"Amount":"Amount",
				"Max":"Max",
				"All":"All",
				"Cancel":"Cancel",
				"Withdraw":"Withdraw"
			},
			"DepositPopup":{
				"Burn":"Burn",
				"Balance":"Balance",
				"UnitPrice":"Unit Price",
				"eDRFAccount":"eDRF Account",
				"MyWallet":"My Wallet",
				"BurnAmount":"Burn Amount",
				"ValidPeriod":"Valid Period + {0} days",
				"NumberError":"Number error, please retry...",
				"Cancel":"Cancel",
				"TradePendingMsg":"Pending ……",
				"TradeSuccessMsg":"Successful",
				"TradeFailedMsg":"Trade failed, please retry...",
				"MinAmountError":"Minimum burning {0} eDRF"
			},
			"History":{
				"AccountHistory":"Account History",
				"Type":"Type",
				"Amount":"Amount",
				"Balance":"Balance",
				"Time":"Time",
				"Earnings":"Earnings",
				"Withdraw":"Withdraw"
			},
			"TraderInfo":{
				"TraderInfo":"Trader Info",
				"TraderAddress":"Trader Address",
				"RegistrationDate":"Registration Date"
			}
		}
	},
	"Data":{
		"Data":{
			"Trade":{
				"Data":"Data",
				"TradingVolume":"Trading Volume",
				"All":"All",
				"TradFeeEarning":"Trad. Fee Earning"
			},
			"Held":{
				"PositionVolume":"Position Volume",
				"TotalLong":"Total Long",
				"TotalShort":"Total Short"
			},
			"Insurance":{
				"InsurancePool":"Insurance Pool",
				"InsurancePoolBalance":"Insurance Pool Balance"
			},
			"Token":{
				"TokenInfo":"Token Info",
				"Price":"Price",
				"TotalDestroyedVolume":"Total Destroyed Volume",
				"BuyBackFundBalance":"Buy Back Fund Balance"
			}
		},
		"TradeHitory":{
			"title":"Trade History",
			"List":{
				"Contract":"Contract",
				"TradeType":"Trade Type",
				"Size":"Size",
				"Time":"Time"
			}
		}
	},
	"Faucet":{
		"Faucet":"Faucet",
		"Address":"Test USDT Contract Address",
		"GetUSDT":"Get {0} Test USDT",
		"GetETH":"Get Test ETH",
		"GetUSDTError":"You have already claimed Test USDT"
	},
	"global":{
		"ClickConnectWallet":"click connect wallet",
		"Confirm":"Confirm",
		"Loading":"Loading",
		"NoMoreInfo":"No more info",
		"NumberError":"Error, please retry",
		"TradeSuccessMsg":"Successful",
		"TradeFailedMsg":"Error, please retry.",
		"TradePendingMsg":"Pending ……"
	},
	"lng":"en"
}

src/assets/languages/en.json (after)
{
	"Trade":{
		"navbar":{
			"Trade":"Trade",
			"Rewards":"Rewards",
			"Broker":"Broker",
			"Data":"Data",
			"ClickToLogin":"Login",
			"ClickToConnectYourWallet":"Connect Wallet",
			"ConnectWallet":"Connect Wallet",
			"Home":"Home",
			"WalletAddress":"Wallet",
			"Feedback":"Feedback"
		},
		"Wallet":{
			"ConnectWallet":"Connect Wallet",
			"ChooseNetwork":"Choose Network",
			"ChooseWallet":"Choose Wallet",
			"NoWalletErrorMsg":"Can't detect wallet, please install a web wallet first.",
			"MainChainUnmatch":"Wallet's network does not match the network you choose. Please switch to {0} Testnet of Ethereum and retry.",
			"Disconnect":"Disconnect"
		},
		"Account":{
			"MarginAccount":{
				"WalletAddress":"Wallet Address",
				"MarginAccount":"Margin Account",
				"AccountBalance":"Account Balance",
				"BalanceHistory":"Balance History",
				"MarginBalance":"Margin Balance",
				"Margin":"Margin",
				"Deposit":"Deposit",
				"Withdraw":"Withdraw"
			},
			"Transfer":{
				"Transfers":"Transfers",
				"From":"From",
				"To":"To",
				"MyWallet":"My Wallet",
				"MarginAccount":"Margin Account",
				"Size":"Amount",
				"NumberError":"Number error, please retry...",
				"Max":"Max",
				"All":"All",
				"Deposit":"Deposit",
				"Withdraw":"Withdraw",
				"TradePendingMsg":"Pending ……",
				"TradeSuccessMsg":"Successful",
				"TradeFailedMsg":"Trade failed, please retry..."
			},
			"FinanceDetail":{
				"BalanceHistory":"Balance History",
				"Type":"Type",
				"Amount":"Amount",
				"Balance":"Balance",
				"Time":"Time",
				"Gas":"Gas",
				"TradFee":"Trad. Fee",
				"Profit":"PnL",
				"Loss":"Loss",
				"RealizedPnL":"Realized PnL",
				"PCF":"PCF",
				"LiqCost":"Liq. Cost",
				"Compensation":"Compensation",
				"SysLoss":"Sys. Loss",
				"Withdraw":"Withdraw",
				"Deposit":"Deposit",
				"NoMoreInfo":"there's nothing below"
			}
		},
		"BrokerBind":{
			"BrokerCodes":{
				"BindBrokerPrivilege":"Confirm Broker",
				"BrokerCode":"Broker Code",
				"NoBrokerCode":"I don't have a code...",
				"BrokerCodeNoExistError":"Broker Code does not exist",
				"Submit":"Submit",
				"SelectOrInputBrokerId":"Select a Broker or type Broker Code"
			},
			"BrokerBind":{
				"ChooseBroker":"Choose Broker",
				"HaveBrokerCode":"I have a code...",
				"NoMoreInfo":"there's nothing below",
				"Submit":"Submit",
				"SeeMore":"see more",
				"PackUp":"pack up"
			}
		},
		"OpenPosition":{
			"Market":{
				"Market":"Choose Market"
			},
			"Kline":{
				"PCFRate":"PCF Rate",
				"PMAPY":"Position Mining APY",
				"Long":"Long",
				"Short":"Short"
			},
			"Hint":{
				"PCFRate":"PCF Rate",
				"PCFRateDetail":"Transactions that increase system risk have to reward transactions that decrease system risk. Positive rate means PCF payment is required for opening long/closing short, and opening short/closing long gets the PCF reward, vice versa. Detailed rules <link>click here</link>.",
				"PositionMiningAPY":"Position Mining APY",
				"PositionMiningAPYDetail":"The higher the leverage of positions, the higher the APY of position mining will be. Mining rules <link>click here</link>."
			},
			"OpenPage":{
				"Market":"Market",
				"Limit":"Limit",
				"Price":"Price",
				"MarketPrice":"Market Price",
				"NumberError":"Number error, please retry...",
				"Amount":"Amount",
				"Max":"Max",
				"Transfer":"Transfer",
				"BuyLong":"Buy / Long",
				"SellShort":"Sell / Short",
				"TwoWay":"Two Way",
				"TwoWayOpenPriceTypeError":"You can only place Two-way positions via market order"
			},
			"OpenPopup":{
				"OpenConfirm":"Confirm",
				"Price":"Price",
				"Market":"Market",
				"Type":"Type",
				"Long":"Long",
				"Short":"Short",
				"TwoWay":"Two-Way",
				"Amount":"Amount",
				"PCF":"PCF（Estimate）",
				"TradFee":"Trad. Fee",
				"Cancel":"Cancel",
				"Confirm":"Confirm",
				"TradePendingMsg":"Pending ……",
				"TradeSuccessMsg":"Successful",
				"TradeFailedMsg":"Trade failed, please retry...",
				"LiqLimitMsg":"Liquidity limit reached, maximum order is"
			}
		},
		"MyPosition":{
			"List":{
				"MyPosition":"My Position",
				"Long":"L",
				"Short":"S",
				"UnrealizedPnL":"Unrealized PnL",
				"PositionHeld":"Position Held",
				"CurrentPrice":"Current Price",
				"AveragePrice":"Average Price",
				"StopLoss":"SL",
				"TP":"TP",
				"Margin":"Margin",
				"Risk":"Margin Rate",
				"LiqPrice":"Liq. Price",
				"SetTPSL":"Set TP / SL",
				"Close":"Close",
				"NoMoreInfo":"there's nothing below",
				"OneClickClose":"One-Click Close",
				"Position":"Position"
			},
			"Hint":{
				"UnrealizedPnL":"Unrealized PnL",
				"UnrealizedPnLDetail1":"Unrealized P&L of Long Position = (Current Derivative Price – Average Position Price) * Position Held",
				"UnrealizedPnLDetail2":"Unrealized P&L of Short Position = (Average Position Price - Current Derivative Price) * Position Held",
				"PositionHeld":"Position Held",
				"PositionHeldDetail":"Position Held in this Derivative",
				"CurrentPrice":"Current Price",
				"CurrentPriceDetail":"Current Derivative Price of the Platform",
				"AveragePrice":"Average Price",
				"AveragePriceDetail":"Average Opening Price for this Position",
				"PositionMargin":"Position Margin",
				"PositionMarginDetail":"Used Position Margin = Position Held/Leverage",
				"Risk":"Margin Rate",
				"RiskDetail":"Risk increases as the margin rate decreases. When the margin rate is smaller than the maintenance margin 3%, the auto deleveraging will be triggered. Detailed rules <link>click here>></link>",
				"LiquidationPrice":"Liquidation Price",
				"LiquidationPriceDetail":"This price is the expected mandatory liquidation price. If the derivative price is lower than this price (long position) or higher than this price (short position), your position may be liquidated automatically. <link>Know more>></link>",
				"StopLossSetting":"Stop Loss Setting",
				"StopLossSettingDetail":"When the SL price is reached, system will be automatically close your position to prevent further loss.",
				"TakeProfitSetting":"Take Profit Setting",
				"TakeProfitSettingDetail":"When the TP price is reached, system will be automatically close your position to realize your current profit."
			},
			"SetStopPricePopup":{
				"SetTPSL":"Set TP / SL",
				"AveragePrice":"Average Price",
				"CurrentPrice":"Current Price",
				"TakeProfit":"Take Profit",
				"StopPriceProfitNotice":"When Market Price reaches {0}, it will trigger Take Profit Market order to close this position, Estimated profit will be {1} USDT.",
				"StopLoss":"Stop Loss",
				"StopPriceLossNotice":"When Market Price reaches {0}, it will trigger Stop Loss Market order to close this position, Estimated loss will be {1} USDT.",
				"NumberError":"Number error, please retry...",
				"Cancel":"Cancel",
				"Confirm":"Confirm",
				"TradePendingMsg":"Pending ……",
				"TradeSuccessMsg":"Successful",
				"TradeFailedMsg":"Trade failed, please retry..."
			},
			"ClosePositionPopup":{
				"Close":"Close",
				"PositionHeld":"Position Held",
				"AveragePrice":"Average Price",
				"CurrentPrice":"Current Price",
				"Amount":"Amount",
				"NumberError":"Number error, please retry...",
				"Cancel":"Cancel",
				"Confirm":"Confirm",
				"OneClickClose":"One-Click Close",
				"ClosePositionPopupInfo":"Click to close all positions at Market Price",
				"TradePendingMsg":"Pending ……",
				"TradeSuccessMsg":"Successful",
				"TradeFailedMsg":"Trade failed, please retry...."
			}
		},
		"CurrentOrder":{
			"List":{
				"CurrentOrder":"Current Order",
				"L":"L",
				"S":"S",
				"Price":"Price",
				"Type":"Type",
				"Volume":"Volume",
				"OpenLimit":"Open / Limit",
				"CloseTP":"Close / TP",
				"CloseSL":"Close / SL",
				"Time":"Time",
				"Cancel":"Cancel",
				"CancelAll":"Cancel All",
				"NoMoreInfo":"No more info",
				"Position":"Position"
			},
			"Hint":{
				"OrderPrice":"Order Price",
				"OrderPriceDetail":"Target price of this order that will excute.",
				"OrderVolume":"Order Volume",
				"OrderVolumeDetail":"The volume of asset that this order will be trading.",
				"OrderTime":"Order Time",
				"OrderTimeDetail":"The time this order is placed."
			},
			"CancelOrderPopup":{
				"CancelOneOrder":"Cancel",
				"CancelOneOrderInfo":"Click to CANCEL this order",
				"CancelAllOrder":"Cancel All",
				"CloseAllOrderInfo":"Click to CANCEL ALL orders",
				"Cancel":"Cancel",
				"Confirm":"Confirm",
				"TradePendingMsg":"Pending ……",
				"TradeSuccessMsg":"Successful",
				"TradeFailedMsg":"Trade failed, please retry..."
			}
		},
		"TradeHistory":{
			"List":{
				"TradeHistory":"Trade History",
				"Long":"L",
				"Short":"S",
				"RealizedPnL":"Realized PnL",
				"Type":"Type",
				"Price":"Price",
				"Volume":"Volume",
				"Amount":"Amount",
				"TradFee":"Trad. Fee",
				"PCF":"PCF",
				"Compensation":"Compensation",
				"OpenMarket":"Open / Market",
				"OpenMarket1":"Open",
				"OpenMarket2":"/ Market",
				"OpenLimit":"Open/ Limit",
				"OpenLimit1":"Open",
				"OpenLimit2":"/ Limit",
				"CloseMarket":"Close/ Market",
				"CloseMarket1":"Close",
				"CloseMarket2":"/ Market",
				"CloseTPSL":"Close / TPSL",
				"CloseTPSL1":"Close",
				"CloseTPSL2":"/ TPSL",
				"CloseDeleverage":"Close / Deleverage",
				"CloseDeleverage1":"Close",
				"CloseDeleverage2":"/ Deleverage",
				"CloseLiquidate":"Close / Liquidate",
				"CloseLiquidate1":"Close",
				"CloseLiquidate2":"/ Liquidate",
				"NoMoreInfo":"there's nothing below",
				"Position":"Position",
				"Time":"Time"
			},
			"Hint":{
				"PnL":"PnL",
				"PnLDetail1":"Long position PnL = (Close Price - Open Price) * Amount",
				"PnLDetail2":"Short position PnL = (Open Price - Close Price) * Amount",
				"OrderPrice":"Price",
				"OrderPriceDetail":"The price when you open/close your position.",
				"OrderVolume":"Volume",
				"OrderVolumeDetail":"The volume of asset that this order was opened/closed",
				"OrderAmount":"Amount",
				"OrderAmountDetail":"Amount = Price * Volume",
				"TradingFee":"Trading Fees",
				"TradingFeeDetail":"Trading Fees of your position.",
				"PCF":"PCF",
				"PCFDetail":"PCF rewards (positive) or payment (negative) of your position.",
				"Compensation":"Compensation",
				"CompensationDetail":"Your profit paid in bDRF."
			}
		}
	},
	"Rewards":{
		"Mining":{
			"Card":{
				"PositionMining":"Unclaimed Rewards",
				"PositionHeld":"Position Held",
				"AccumulatedReward":"Accumulated Reward",
				"TransactionHistory":"Transaction History",
				"Withdraw":"Withdraw",
				"OpenPosition":"Open position"
			},
			"WithdrawPopup":{
				"Amount":"Amount",
				"Max":"Max",
				"All":"All",
				"Cancel":"Cancel",
				"Withdraw":"Withdraw",
				"NumberError":"Number error, please retry...",
				"TradePendingMsg":"Pending ……",
				"TradeSuccessMsg":"Successful",
				"TradeFailedMsg":"Trade failed, please retry...",
				"title":"Withdraw USDT"
			},
			"History":{
				"PositionMining":"Position Mining",
				"Type":"Type",
				"Amount":"Amount",
				"Balance":"Balance",
				"Time":"Time",
				"Earning":"Earning",
				"Withdraw":"Withdraw",
				"NoMoreInfo":"No more info"
			}
		},
		"Staking":{
			"Card":{
				"eDRFAccount":"eDRF Account",
				"TransactionHistory":"Transaction History",
				"StakAmount(DRF)":"Stak. Amount (DRF)",
				"DailyYield(eDRF)":"Daily Production (eDRF)",
				"Withdraw":"Withdraw",
				"Redeem":"Redeem",
				"Staking":"Staking"
			},
			"WithdrawPopup":{
				"title":"Withdraw eDRF",
				"Amount":"Amount",
				"Max":"Max",
				"All":"All",
				"Cancel":"Cancel",
				"Withdraw":"Withdraw",
				"NumberError":"Number error, please retry...",
				"TradePendingMsg":"Pending ……",
				"TradeSuccessMsg":"Successful",
				"TradeFailedMsg":"Trade failed, please retry..."
			},
			"RedeemPopup":{
				"title":"Redeem DRF",
				"DRFAccount":"DRF Account",
				"MyWallet":"My Wallet",
				"Amount":"Amount",
				"Max":"Max",
				"All":"All",
				"Cancel":"Cancel",
				"Redeem":"Redeem",
				"NumberError":"Number error, please retry...",
				"TradePendingMsg":"Pending ……",
				"TradeSuccessMsg":"Successful",
				"TradeFailedMsg":"Trade failed, please retry..."
			},
			"PledgePopup":{
				"title":"Stake DRF",
				"DRFAccount":"DRF Account",
				"MyWallet":"My Wallet",
				"Amount":"Amount",
				"Max":"Max",
				"All":"All",
				"Cancel":"Cancel",
				"Staking":"Staking",
				"NumberError":"Number error, please retry...",
				"TradePendingMsg":"Pending ……",
				"TradeSuccessMsg":"Successful",
				"TradeFailedMsg":"Trade failed, please retry..."
			},
			"History":{
				"eDRF":"eDRF",
				"Type":"Type",
				"Amount":"Amount",
				"Balance":"Balance",
				"Time":"Time",
				"Earning":"Earning",
				"Withdraw":"Withdraw",
				"Burn":"Burn",
				"NoMoreInfo":"No more info"
			}
		},
		"Bond":{
			"Card":{
				"bDRFAccount":"bDRF Account",
				"TransactionHistory":"Transaction History",
				"StakingAmount(bDRF)":"Deposited Amount (bDRF)",
				"Withdraw":"Withdraw",
				"Exchange":"Exchange",
				"Redeem":"Redeem",
				"Staking":"Deposit",
				"APY":"Annualized Bond Yield"
			},
			"WithdrawPopup":{
				"title":"Withdraw bDRF",
				"Amount":"Amount",
				"Max":"Max",
				"All":"All",
				"Cancel":"Cancel",
				"Withdraw":"Withdraw",
				"NumberError":"Number error, please retry...",
				"TradePendingMsg":"Pending ……",
				"TradeSuccessMsg":"Successful",
				"TradeFailedMsg":"Trade failed, please retry..."
			},
			"ExchangePopup":{
				"title":"Exchange bDRF",
				"bDRFAccount":"bDRF Account",
				"MyWallet":"My Wallet",
				"Amount":"Amount",
				"Max":"Max",
				"All":"All",
				"Cancel":"Cancel",
				"Exchange":"Exchange",
				"NumberError":"Number error, please retry...",
				"TradePendingMsg":"Pending ……",
				"TradeSuccessMsg":"Successful",
				"TradeFailedMsg":"Trade failed, please retry..."
			},
			"RedeemPopup":{
				"title":"Redeem bDRF",
				"bDRFAccount":"bDRF Account",
				"MyWallet":"My Wallet",
				"Amount":"Amount",
				"Max":"Max",
				"All":"All",
				"Cancel":"Cancel",
				"Redeem":"Redeem",
				"NumberError":"Number error, please retry...",
				"TradePendingMsg":"Pending ……",
				"TradeSuccessMsg":"Successful",
				"TradeFailedMsg":"Trade failed, please retry..."
			},
			"PledgePopup":{
				"title":"Stake bDRF",
				"bDRFAccount":"bDRF Account",
				"MyWallet":"My Wallet",
				"Amount":"Amount",
				"Max":"Max",
				"All":"All",
				"Cancel":"Cancel",
				"Staking":"Staking",
				"NumberError":"Number error, please retry...",
				"TradePendingMsg":"Pending ……",
				"TradeSuccessMsg":"Successful",
				"TradeFailedMsg":"Trade failed, please retry..."
			},
			"History":{
				"bDRF":"bDRF",
				"Type":"Type",
				"Type0":"Income",
				"Type1":"Withdraw",
				"Type2":"Exchange",
				"Type3":"Redeem",
				"Type4":"Deposit",
				"Type5":"Interest",
				"Amount":"Amount",
				"Balance":"Balance",
				"Time":"Time",
				"SystemCompensation":"Compensation",
				"Stakinginterest":"Interest",
				"Withdraw":"Withdraw",
				"Exchange":"Exchange",
				"Staking":"Staking",
				"Redeem":"Redeem",
				"NoMoreInfo":"No more info"
			}
		}
	},
	"Broker":{
		"Apply":{
			"Brokers":"Brokers",
			"NotBrokerMessage":"You are not a Broker",
			"ApplyBroker":"Apply to be a Broker",
			"GetBrokersPrivilege":"Burn {0} eDRF to get Brokers Privilege.",
			"eDRFAccount":"eDRF Account",
			"MyWallet":"My Wallet",
			"AccountBalance":"Account Balance",
			"Cancel":"Cancel",
			"Confirm":"Confirm",
			"InsufficientAccountBalanceError":"Insufficient account balance, choose another account.",
			"TradePendingMsg":"Pending ……",
			"TradeFailedMsg":"Error, please retry...",
			"ApplySuccessMsg":"You Successfully Purchased Broker Privilege!",
			"AddInfo":"Add Info"
		},
		"Broker":{
			"InfoEdit":{
				"WalletAddress":"Wallet Address",
				"Name":"Name",
				"Avatar":"Avatar",
				"BrokerCode":"Broker Code",
				"PhotoSizeError":"Image file size should be less than 2M, please retry.",
				"CodeOccuError":"Your Code is occupied, choose another one.",
				"Title":"Broker Info",
				"Commit":"Commit",
				"InfoRequired":"Information is incomplete, please re-check.",
				"FormatError":"Only support letters, numbers and symbols '_ ',' @ ',' $'",
				"Edit":"Edit",
				"Upload":"Upload",
				"Introduction":"Introduction",
				"SeeMore":"see more",
				"PackUp":"pack up"
			},
			"Account":{
				"AccBalance":"Acc. Balance",
				"Withdraw":"Withdraw",
				"DailyEarning":"Daily Earning",
				"AccumulatedEarning":"Accumulated Earning",
				"PrivilegeValidDate":"Privilege Valid until",
				"Myreferralpage":"My referral page",
				"Days":"Days",
				"ExpireDate":"Until {0}/{1}/{2}",
				"Burn":"Extend Privilege",
				"BrokerHint":"Note:",
				"BrokerHintDetail1":"Derify has Broker system, traders will be trading on our Broker’s page, Derify does not directly provide service.",
				"BrokerHintDetail2":"Brokers will receive trading fee rewards and potential DRF rewards.",
				"BrokerHintDetail3":"Brokers need to burn eDRF to maintain its privilege. (Current price is 600 eDRF per day).",
				"BrokerHintDetail4":"Once your privilege is expired, you will not be able to receive rewards, but your can resume as our Broker whenever you like."
			},
			"WithdrawPopup":{
				"Title":"Withdraw",
				"Amount":"Amount",
				"Max":"Max",
				"All":"All",
				"Cancel":"Cancel",
				"Withdraw":"Withdraw"
			},
			"DepositPopup":{
				"Burn":"Burn",
				"Balance":"Balance",
				"UnitPrice":"Unit Price",
				"eDRFAccount":"eDRF Account",
				"MyWallet":"My Wallet",
				"BurnAmount":"Burn Amount",
				"ValidPeriod":"Valid Period + {0} days",
				"NumberError":"Number error, please retry...",
				"Cancel":"Cancel",
				"TradePendingMsg":"Pending ……",
				"TradeSuccessMsg":"Successful",
				"TradeFailedMsg":"Trade failed, please retry...",
				"MinAmountError":"Minimum burning {0} eDRF"
			},
			"History":{
				"AccountHistory":"Account History",
				"Type":"Type",
				"Amount":"Amount",
				"Balance":"Balance",
				"Time":"Time",
				"Earnings":"Earnings",
				"Withdraw":"Withdraw"
			},
			"TraderInfo":{
				"TraderInfo":"Trader Info",
				"TraderAddress":"Trader Address",
				"RegistrationDate":"Registration Date"
			}
		}
	},
	"Data":{
		"Data":{
			"Trade":{
				"Data":"Data",
				"TradingVolume":"Trading Volume",
				"All":"All",
				"TradFeeEarning":"Trad. Fee Earning"
			},
			"Held":{
				"PositionVolume":"Position Volume",
				"TotalLong":"Total Long",
				"TotalShort":"Total Short"
			},
			"Insurance":{
				"InsurancePool":"Insurance Pool",
				"InsurancePoolBalance":"Insurance Pool Balance"
			},
			"Token":{
				"TokenInfo":"Token Info",
				"Price":"Price",
				"TotalDestroyedVolume":"Total Destroyed Volume",
				"BuyBackFundBalance":"Buy Back Fund Balance"
			}
		},
		"TradeHitory":{
			"title":"Trade History",
			"List":{
				"Contract":"Contract",
				"TradeType":"Trade Type",
				"Size":"Size",
				"Time":"Time"
			}
		}
	},
	"Faucet":{
		"Faucet":"Faucet",
		"Address":"Test USDT Contract Address",
		"GetUSDT":"Get {0} Test USDT",
		"GetETH":"Get Test ETH",
		"GetUSDTError":"You have already claimed Test USDT"
	},
	"global":{
		"ClickConnectWallet":"click connect wallet",
		"Confirm":"Confirm",
		"Loading":"Loading",
		"NoMoreInfo":"No more info",
		"NumberError":"Error, please retry",
		"TradeSuccessMsg":"Successful",
		"TradeFailedMsg":"Error, please retry.",
		"TradePendingMsg":"Pending ……"
	},
	"lng":"en"
}

src/assets/languages/en.json (diff)
@@ -80,7 +80,9 @@
 				"ChooseBroker":"Choose Broker",
 				"HaveBrokerCode":"I have a code...",
 				"NoMoreInfo":"there's nothing below",
-				"Submit":"Submit"
+				"Submit":"Submit",
+				"SeeMore":"see more",
+				"PackUp":"pack up"
 			}
 		},
 		"OpenPosition":{
@@ -507,7 +509,10 @@
 				"InfoRequired":"Information is incomplete, please re-check.",
 				"FormatError":"Only support letters, numbers and symbols '_ ',' @ ',' $'",
 				"Edit":"Edit",
-				"Upload":"Upload"
+				"Upload":"Upload",
+				"Introduction":"Introduction",
+				"SeeMore":"see more",
+				"PackUp":"pack up"
 			},
 			"Account":{
 				"AccBalance":"Acc. Balance",
