src/assets/languages/zh.json (before)
{
	"Trade":{
		"navbar":{
			"Trade":"交易",
			"Rewards":"收益",
			"Broker":"经纪商",
			"Data":"数据",
			"ClickToLogin":"点击登录",
			"ClickToConnectYourWallet":"点击连接钱包",
			"ConnectWallet":"连接钱包",
			"Home":"首页",
			"WalletAddress":"钱包地址",
			"Feedback":"使用反馈"
		},
		"Wallet":{
			"ConnectWallet":"连接钱包",
			"ChooseNetwork":"选择主网",
			"ChooseWallet":"选择钱包",
			"NoWalletErrorMsg":"未检测到钱包，请先安装Metamask钱包",
			"MainChainUnmatch":"您选择的主网与钱包的主网不一致，请将钱包主网切换至以太坊（{0}）后重新登录",
			"Disconnect":"断开连接"
		},
		"Account":{
			"MarginAccount":{
				"WalletAddress":"钱包地址",
				"MarginAccount":"保证金账户",
				"AccountBalance":"账户余额",
				"BalanceHistory":"资金明细",
				"MarginBalance":"保证金余额",
				"Margin":"持仓保证金",
				"Deposit":"充值",
				"Withdraw":"提现"
			},
			"Transfer":{
				"Transfers":"资金划转",
				"From":"从",
				"To":"到",
				"MyWallet":"我的钱包",
				"MarginAccount":"保证金账户",
				"Size":"数量",
				"NumberError":"数值有误，请重新输入",
				"Max":"可划转",
				"All":"全部划转",
				"Deposit":"充值",
				"Withdraw":"提现",
				"TradePendingMsg":"正在执行，请稍候",
				"TradeSuccessMsg":"执行成功",
				"TradeFailedMsg":"执行失败，请重试"
			},
			"FinanceDetail":{
				"BalanceHistory":"资金明细",
				"Type":"类型",
				"Amount":"金额",
				"Balance":"余额",
				"Time":"时间",
				"Gas":"Gas费",
				"TradFee":"手续费",
				"Profit":"盈亏",
				"Loss":"亏损",
				"RealizedPnL":"已实现盈亏",
				"PCF":"动仓费",
				"LiqCost":"清算费用",
				"Compensation":"系统补偿",
				"SysLoss":"系统亏损分摊",
				"Withdraw":"提现",
				"Deposit":"充值",
				"NoMoreInfo":"没有更多了"
			}
		},
		"BrokerBind":{
			"BrokerCodes":{
				"BindBrokerPrivilege":"绑定经纪商",
				"BrokerCode":"经纪商编码",
				"NoBrokerCode":"没有经纪商编码...",
				"BrokerCodeNoExistError":"您输入的编码不存在，请重新输入",
				"Submit":"提交",
				"SelectOrInputBrokerId":"请选择或输入经纪商编码"
			},
			"BrokerBind":{
				"ChooseBroker":"选择经纪商",
				"HaveBrokerCode":"有经纪商编码",
				"NoMoreInfo":"没有更多了",
				"Submit":"提交"
			}
		},
		"OpenPosition":{
			"Market":{
				"Market":"市场"
			},
			"Kline":{
				"PCFRate":"动仓费率",
				"PMAPY":"持仓挖矿收益率",
				"Long":"多",
				"Short":"空"
			},
			"Hint":{
				"PCFRate":"动仓费率",
				"PCFRateDetail":"系统对扩大裸头寸的仓位变动（开仓/平仓）行为进行惩罚，对减少裸头寸的仓位变动行为进行奖励。该值为正，则代表开多/平空需要支付动仓费，开空/平多可以获得动仓费；该值为负，则代表开空/平多需要支付动仓费，开多/平空可以获得动仓费。具体规则<link>点击查看>> </link>",
				"PositionMiningAPY":"持仓挖矿收益率",
				"PositionMiningAPYDetail":"仓位杠杆越高，持仓挖矿的收益率越高。挖矿规则<link>点击查看>> </link>"
			},
			"OpenPage":{
				"Market":"市价委托",
				"Limit":"限价委托",
				"Price":"开仓价",
				"MarketPrice":"以市价成交",
				"NumberError":"数值有误，请重新输入",
				"Amount":"开仓量",
				"Max":"可开",
				"Transfer":"划转",
				"BuyLong":"看涨 开多",
				"SellShort":"看跌 开空",
				"TwoWay":"双向对冲",
				"TwoWayOpenPriceTypeError":"对冲交易只能选择市价委托"
			},
			"OpenPopup":{
				"OpenConfirm":"开仓确认",
				"Price":"委托价格",
				"Market":"市价委托",
				"Type":"开仓类型",
				"Long":"开多",
				"Short":"开空",
				"TwoWay":"双向对冲",
				"Amount":"开仓量",
				"PCF":"动仓费（预估）",
				"TradFee":"手续费",
				"Cancel":"取消",
				"Confirm":"确定",
				"TradePendingMsg":"正在执行，请稍候",
				"TradeSuccessMsg":"执行成功",
				"TradeFailedMsg":"执行失败，请重试",
				"LiqLimitMsg":"当前流动性处于限仓状态，您最多可以开仓"
			}
		},
		"MyPosition":{
			"List":{
				"MyPosition":"我的持仓",
				"Long":"多",
				"Short":"空",
				"UnrealizedPnL":"未实现盈亏",
				"PositionHeld":"持仓量",
				"CurrentPrice":"当前价格",
				"AveragePrice":"开仓均价",
				"StopLoss":"止损",
				"TP":"止盈",
				"Margin":"持仓保证金",
				"Risk":"保证金率",
				"LiqPrice":"强平价格",
				"SetTPSL":"设置止盈止损",
				"Close":"平仓",
				"NoMoreInfo":"没有更多了",
				"OneClickClose":"一键平仓",
				"Position":"仓位"
			},
			"Hint":{
				"UnrealizedPnL":"未实现盈亏：",
				"UnrealizedPnLDetail1":"多仓未实现盈亏 = (当前价格 - 开仓均价) * 持仓量",
				"UnrealizedPnLDetail2":"空仓未实现盈亏 = (开仓均价 - 当前价格) * 持仓量",
				"PositionHeld":"持仓量：",
				"PositionHeldDetail":"持有此合约的数量",
				"CurrentPrice":"当前价格：",
				"CurrentPriceDetail":"当前平台的指数（交易）价格",
				"AveragePrice":"开仓均价：",
				"AveragePriceDetail":"此仓位的开仓平均价格",
				"PositionMargin":"持仓保证金：",
				"PositionMarginDetail":"仓位占用的保证金=持仓额/杠杆",
				"Risk":"保证金率：",
				"RiskDetail":"保证金比例越小，风险越大。当保证金率小于维持保证金率3%时开始触发强制减仓。具体规则<link>点击查看>> </link>",
				"LiquidationPrice":"强平价格：",
				"LiquidationPriceDetail":"此价格为预估的强平价格。如果该合约的价格低于该价格(多仓)或高于该价格(空仓)，您可能会被强制平仓。<link>了解更多>></link>",
				"StopLossSetting":"止损：",
				"StopLossSettingDetail":"当价格达到止损设置的价格时，将自动平仓，此时仓位属于亏损状态，平仓防止继续亏损",
				"TakeProfitSetting":"止盈：",
				"TakeProfitSettingDetail":"当价格达到止盈设置的价格时，将自动平仓，此时仓位属于盈利状态，平仓防止盈利回撤"
			},
			"SetStopPricePopup":{
				"SetTPSL":"设置止盈止损",
				"AveragePrice":"开仓价格",
				"CurrentPrice":"当前价格",
				"TakeProfit":"止盈设置",
				"StopPriceProfitNotice":"当合约价格到达 {0} 时，将会触发市价平仓当前仓位。预计盈利为 {1} USDT",
				"StopLoss":"止损设置",
				"StopPriceLossNotice":"当合约价格到达 {0} 时，将会触发市价平仓当前仓位。预计亏损为 {1} USDT",
				"NumberError":"数值有误，请重新输入",
				"Cancel":"取消",
				"Confirm":"确定",
				"TradePendingMsg":"正在执行，请稍候",
				"TradeSuccessMsg":"执行成功",
				"TradeFailedMsg":"执行失败，请重试"
			},
			"ClosePositionPopup":{
				"Close":"平仓",
				"PositionHeld":"持仓量",
				"AveragePrice":"开仓均价",
				"CurrentPrice":"当前价格",
				"Amount":"平仓量",
				"NumberError":"数值有误，请重新输入",
				"Cancel":"取消",
				"Confirm":"确定",
				"OneClickClose":"一键平仓",
				"ClosePositionPopupInfo":"点击确定，我们将按市价立即平仓全部仓位",
				"TradePendingMsg":"正在执行，请稍候",
				"TradeSuccessMsg":"执行成功",
				"TradeFailedMsg":"执行失败，请重试"
			}
		},
		"CurrentOrder":{
			"List":{
				"CurrentOrder":"当前委托",
				"L":"多",
				"S":"空",
				"Price":"委托价格",
				"Type":"委托类型",
				"Volume":"委托数量",
				"OpenLimit":"开仓/限价委托",
				"CloseTP":"平仓/止盈委托",
				"CloseSL":"平仓/止损委托",
				"Time":"委托时间",
				"Cancel":"取消委托",
				"CancelAll":"取消所有委托",
				"NoMoreInfo":"没有更多了",
				"Position":"仓位"
			},
			"Hint":{
				"OrderPrice":"委托价格：",
				"OrderPriceDetail":"此委托的目标成交价格",
				"OrderVolume":"委托数量：",
				"OrderVolumeDetail":"此委托将交易的合约的数量",
				"OrderTime":"委托时间：",
				"OrderTimeDetail":"委托的下单时间"
			},
			"CancelOrderPopup":{
				"CancelOneOrder":"取消委托",
				"CancelOneOrderInfo":"点击确定，取消该委托单",
				"CancelAllOrder":"取消所有委托",
				"CloseAllOrderInfo":"点击确定，取消所有委托单",
				"Cancel":"取消",
				"Confirm":"确定",
				"TradePendingMsg":"正在执行，请稍候",
				"TradeSuccessMsg":"执行成功",
				"TradeFailedMsg":"执行失败，请重试"
			}
		},
		"TradeHistory":{
			"List":{
				"TradeHistory":"成交记录",
				"Long":"多",
				"Short":"空",
				"RealizedPnL":"盈亏",
				"Type":"交易类型",
				"Price":"成交价格",
				"Volume":"成交数量",
				"Amount":"成交金额",
				"TradFee":"手续费",
				"PCF":"动仓费",
				"Compensation":"分摊补偿",
				"OpenMarket":"开仓/市价委托",
				"OpenMarket1":"开仓",
				"OpenMarket2":"/ 市价委托",
				"OpenLimit":"开仓/限价委托",
				"OpenLimit1":"开仓",
				"OpenLimit2":"/ 限价委托",
				"CloseMarket":"平仓/市价委托",
				"CloseMarket1":"平仓",
				"CloseMarket2":"/ 市价委托",
				"CloseTPSL":"平仓/止盈止损",
				"CloseTPSL1":"平仓",
				"CloseTPSL2":"/ 止盈止损",
				"CloseDeleverage":"平仓/自动减仓",
				"CloseDeleverage1":"平仓",
				"CloseDeleverage2":"/ 自动减仓",
				"CloseLiquidate":"平仓/强制平仓",
				"CloseLiquidate1":"平仓",
				"CloseLiquidate2":"/ 强制平仓",
				"NoMoreInfo":"没有更多了",
				"Position":"仓位",
				"Time":"时间"
			},
			"Hint":{
				"PnL":"已实现盈亏：",
				"PnLDetail1":"多仓已实现盈亏 = (平仓价格 - 开仓均价) * 持仓量",
				"PnLDetail2":"空仓已实现盈亏 = (开仓均价 - 平仓价格) * 持仓量",
				"OrderPrice":"成交价格：",
				"OrderPriceDetail":"开/平仓时成交的价格",
				"OrderVolume":"成交数量：",
				"OrderVolumeDetail":"开/平仓时成交的仓位数量",
				"OrderAmount":"成交金额：",
				"OrderAmountDetail":"开/平仓成交金额 = 成交价格 * 成交数量",
				"TradingFee":"手续费：",
				"TradingFeeDetail":"开/平仓时支付的手续费金额",
				"PCF":"动仓费：",
				"PCFDetail":"开/平仓时支付的动仓费金额，负为支出，正为收入",
				"Compensation":"分摊补偿：",
				"CompensationDetail":"以bDRF形式支付的金额"
			}
		}
	},
	"Rewards":{
		"Mining":{
			"Card":{
				"PositionMining":"持仓挖矿收益",
				"PositionHeld":"持仓额",
				"AccumulatedReward":"历史累计收益",
				"TransactionHistory":"流水明细",
				"Withdraw":"提现",
				"OpenPosition":"开仓"
			},
			"WithdrawPopup":{
				"Amount":"提现数量",
				"Max":"可提现",
				"All":"全部提现",
				"Cancel":"取消",
				"Withdraw":"提现",
				"NumberError":"数值有误，请重新输入",
				"TradePendingMsg":"正在执行，请稍候",
				"TradeSuccessMsg":"执行成功",
				"TradeFailedMsg":"执行失败，请重试",
				"title":"提现USDT"
			},
			"History":{
				"PositionMining":"持仓挖矿",
				"Type":"类型",
				"Amount":"金额",
				"Balance":"余额",
				"Time":"时间",
				"Earning":"收入",
				"Withdraw":"提现",
				"NoMoreInfo":"没有更多了"
			}
		},
		"Staking":{
			"Card":{
				"eDRFAccount":"eDRF账户",
				"TransactionHistory":"流水明细",
				"StakAmount(DRF)":"质押量（DRF）",
				"DailyYield(eDRF)":"每日产量（eDRF）",
				"Withdraw":"提现",
				"Redeem":"赎回",
				"Staking":"质押"
			},
			"WithdrawPopup":{
				"title":"提现 eDRF",
				"Amount":"提现数量",
				"Max":"可提现",
				"All":"全部提现",
				"Cancel":"取消",
				"Withdraw":"提现",
				"NumberError":"数值有误，请重新输入",
				"TradePendingMsg":"正在执行，请稍候",
				"TradeSuccessMsg":"执行成功",
				"TradeFailedMsg":"执行失败，请重试"
			},
			"RedeemPopup":{
				"title":"赎回 DRF",
				"DRFAccount":"DRF账户",
				"MyWallet":"我的钱包",
				"Amount":"赎回数量",
				"Max":"可赎回",
				"All":"全部赎回",
				"Cancel":"取消",
				"Redeem":"赎回",
				"NumberError":"数值有误，请重新输入",
				"TradePendingMsg":"正在执行，请稍候",
				"TradeSuccessMsg":"执行成功",
				"TradeFailedMsg":"执行失败，请重试"
			},
			"PledgePopup":{
				"title":"质押 DRF",
				"DRFAccount":"DRF账户",
				"MyWallet":"我的钱包",
				"Amount":"质押量",
				"Max":"可质押",
				"All":"全部质押",
				"Cancel":"取消",
				"Staking":"质押",
				"NumberError":"数值有误，请重新输入",
				"TradePendingMsg":"正在执行，请稍候",
				"TradeSuccessMsg":"执行成功",
				"TradeFailedMsg":"执行失败，请重试"
			},
			"History":{
				"eDRF":"eDRF",
				"Type":"类型",
				"Amount":"金额",
				"Balance":"余额",
				"Time":"时间",
				"Earning":"收入",
				"Withdraw":"提现",
				"Burn":"燃烧",
				"NoMoreInfo":"没有更多了"
			}
		},
		"Bond":{
			"Card":{
				"bDRFAccount":"bDRF账户",
				"TransactionHistory":"流水明细",
				"StakingAmount(bDRF)":"存入量（bDRF）",
				"Withdraw":"提现",
				"Exchange":"兑换",
				"Redeem":"赎回",
				"Staking":"存入",
				"APY":"债券APY"
			},
			"WithdrawPopup":{
				"title":"提现 bDRF",
				"Amount":"提现数量",
				"Max":"可提现",
				"All":"全部提现",
				"Cancel":"取消",
				"Withdraw":"提现",
				"NumberError":"数值有误，请重新输入",
				"TradePendingMsg":"正在执行，请稍候",
				"TradeSuccessMsg":"执行成功",
				"TradeFailedMsg":"执行失败，请重试"
			},
			"ExchangePopup":{
				"title":"兑换 bDRF",
				"bDRFAccount":"bDRF账户",
				"MyWallet":"我的钱包",
				"Amount":"兑换数量",
				"Max":"可兑换",
				"All":"全部兑换",
				"Cancel":"取消",
				"Exchange":"兑换",
				"NumberError":"数值有误，请重新输入",
				"TradePendingMsg":"正在执行，请稍候",
				"TradeSuccessMsg":"执行成功",
				"TradeFailedMsg":"执行失败，请重试"
			},
			"RedeemPopup":{
				"title":"赎回 bDRF",
				"bDRFAccount":"bDRF账户",
				"MyWallet":"我的钱包",
				"Amount":"赎回数量",
				"Max":"可赎回",
				"All":"全部赎回",
				"Cancel":"取消",
				"Redeem":"赎回",
				"NumberError":"数值有误，请重新输入",
				"TradePendingMsg":"正在执行，请稍候",
				"TradeSuccessMsg":"执行成功",
				"TradeFailedMsg":"执行失败，请重试"
			},
			"PledgePopup":{
				"title":"质押 bDRF",
				"bDRFAccount":"bDRF账户",
				"MyWallet":"我的钱包",
				"Amount":"质押数量",
				"Max":"可质押",
				"All":"全部质押",
				"Cancel":"取消",
				"Staking":"质押",
				"NumberError":"数值有误，请重新输入",
				"TradePendingMsg":"正在执行，请稍候",
				"TradeSuccessMsg":"执行成功",
				"TradeFailedMsg":"执行失败，请重试"
			},
			"History":{
				"bDRF":"bDRF",
				"Type":"类型",
				"Type0":"收入",
				"Type1":"提取",
				"Type2":"兑换",
				"Type3":"赎回",
				"Type4":"存入",
				"Type5":"利息",
				"Amount":"金额",
				"Balance":"余额",
				"Time":"时间",
				"SystemCompensation":"系统补偿",
				"Stakinginterest":"存入利息",
				"Withdraw":"提现",
				"Exchange":"兑换",
				"Staking":"质押",
				"Redeem":"赎回",
				"NoMoreInfo":"没有更多了"
			}
		}
	},
	"Broker":{
		"Apply":{
			"Brokers":"经纪商",
			"NotBrokerMessage":"您尚未开通经纪商",
			"ApplyBroker":"申请成为经纪商",
			"GetBrokersPrivilege":"您需要燃烧{0}个eDRF以成为经纪商",
			"eDRFAccount":"eDRF账户",
			"MyWallet":"我的钱包",
			"AccountBalance":"可用余额",
			"Cancel":"取消",
			"Confirm":"确认",
			"InsufficientAccountBalanceError":"账户余额不足，请切换账户",
			"TradePendingMsg":"正在执行，请稍候",
			"TradeFailedMsg":"执行失败，请重试",
			"ApplySuccessMsg":"您已成功开通经纪商身份",
			"AddInfo":"完善信息"
		},
		"Broker":{
			"InfoEdit":{
				"WalletAddress":"钱包地址",
				"Name":"名称",
				"Avatar":"头像",
				"BrokerCode":"经纪商编码",
				"PhotoSizeError":"图片不得大于2M，请重新上传",
				"CodeOccuError":"您的编码已被占用，请重新设置",
				"Title":"经济商信息",
				"Commit":"提交",
				"InfoRequired":"信息填写不完整，请重新填写",
				"FormatError":"只能输入字母、数字和符号\"_\",\"@\",\"$\"",
				"Edit":"编辑",
				"Upload":"上传头像"
			},
			"Account":{
				"AccBalance":"账户余额",
				"Withdraw":"提现",
				"DailyEarning":"今日收入",
				"AccumulatedEarning":"累计收入",
				"PrivilegeValidDate":"经纪商权益有效期",
				"Myreferralpage":"我的推广页面",
				"Days":"天",
				"ExpireDate":"至{0}年{1}月{2}日",
				"Burn":"充值",
				"BrokerHint":"说明：",
				"BrokerHintDetail1":"平台采取经纪商制度。所有的交易者只能通过访问经纪商的交易页面进行交易，Derify protocol并不直接面向交易者提供服务。",
				"BrokerHintDetail2":"经纪商可以持续获得手续费奖励（未来还将获得额外的DRF奖励）。",
				"BrokerHintDetail3":"经纪商需要燃烧eDRF才能保持享有该权益（当前，每600个eDRF可以维持一天的经纪商收益）。",
				"BrokerHintDetail4":"权益有效期到期后将无法获得经纪商奖励，但仍会保持经纪商身份，您可以随时燃烧eDRF恢复经纪商奖励权益。"
			},
			"WithdrawPopup":{
				"Title":"提现",
				"Amount":"提现数量",
				"Max":"可提现",
				"All":"全部提现",
				"Cancel":"取消",
				"Withdraw":"提现"
			},
			"DepositPopup":{
				"Burn":"燃烧",
				"Balance":"当前余额",
				"UnitPrice":"单价",
				"eDRFAccount":"eDRF账户",
				"MyWallet":"我的钱包",
				"BurnAmount":"燃烧数量",
				"ValidPeriod":"有效期+{0}天",
				"NumberError":"数值有误，请重新输入",
				"Cancel":"取消",
				"TradePendingMsg":"正在执行，请稍候",
				"TradeSuccessMsg":"执行成功",
				"TradeFailedMsg":"执行失败，请重试",
				"MinAmountError":"单次最少燃烧{0}eDRF"
			},
			"History":{
				"AccountHistory":"账户流水",
				"Type":"类型",
				"Amount":"金额",
				"Balance":"余额",
				"Time":"时间",
				"Earnings":"收入",
				"Withdraw":"提现"
			},
			"TraderInfo":{
				"TraderInfo":"交易者信息",
				"TraderAddress":"交易者地址",
				"RegistrationDate":"注册时间"
			}
		}
	},
	"Data":{
		"Data":{
			"Trade":{
				"Data":"数据",
				"TradingVolume":"交易量",
				"All":"全部",
				"TradFeeEarning":"手续费收入"
			},
			"Held":{
				"PositionVolume":"持仓量",
				"TotalLong":"多头总仓位",
				"TotalShort":"空头总仓位"
			},
			"Insurance":{
				"InsurancePool":"保险金池",
				"InsurancePoolBalance":"保险金池余额"
			},
			"Token":{
				"TokenInfo":"代币信息",
				"Price":"指数",
				"TotalDestroyedVolume":"已销毁量",
				"BuyBackFundBalance":"回购基金余额"
			}
		},
		"TradeHitory":{
			"title":"交易记录",
			"List":{
				"Contract":"合约",
				"TradeType":"交易类型",
				"Size":"仓位",
				"Time":"时间"
			}
		}
	},
	"Faucet":{
		"Faucet":"水龙头",
		"Address":"测试USDT合约地址",
		"GetUSDT":"领取{0}测试USDT",
		"GetETH":"领取测试ETH",
		"GetUSDTError":"测试USDT已被领取，不可重复领取"
	},
	"global":{
		"ClickConnectWallet":"连接钱包",
		"Confirm":"确认",
		"Loading":"加载中",
		"NoMoreInfo":"没有更多了",
		"NumberError":"数值有误，请重新输入",
		"TradePendingMsg":"正在执行，请稍候",
		"TradeSuccessMsg":"执行成功",
		"TradeFailedMsg":"执行失败，请重试"
	},
	"lng":"zh"
}

src/assets/languages/zh.json (after)
{
	"Trade":{
		"navbar":{
			"Trade":"交易",
			"Rewards":"收益",
			"Broker":"经纪商",
			"Data":"数据",
			"ClickToLogin":"点击登录",
			"ClickToConnectYourWallet":"点击连接钱包",
			"ConnectWallet":"连接钱包",
			"Home":"首页",
			"WalletAddress":"钱包地址",
			"Feedback":"使用反馈"
		},
		"Wallet":{
			"ConnectWallet":"连接钱包",
			"ChooseNetwork":"选择主网",
			"ChooseWallet":"选择钱包",
			"NoWalletErrorMsg":"未检测到钱包，请先安装Metamask钱包",
			"MainChainUnmatch":"您选择的主网与钱包的主网不一致，请将钱包主网切换至以太坊（{0}）后重新登录",
			"Disconnect":"断开连接"
		},
		"Account":{
			"MarginAccount":{
				"WalletAddress":"钱包地址",
				"MarginAccount":"保证金账户",
				"AccountBalance":"账户余额",
				"BalanceHistory":"资金明细",
				"MarginBalance":"保证金余额",
				"Margin":"持仓保证金",
				"Deposit":"充值",
				"Withdraw":"提现"
			},
			"Transfer":{
				"Transfers":"资金划转",
				"From":"从",
				"To":"到",
				"MyWallet":"我的钱包",
				"MarginAccount":"保证金账户",
				"Size":"数量",
				"NumberError":"数值有误，请重新输入",
				"Max":"可划转",
				"All":"全部划转",
				"Deposit":"充值",
				"Withdraw":"提现",
				"TradePendingMsg":"正在执行，请稍候",
				"TradeSuccessMsg":"执行成功",
				"TradeFailedMsg":"执行失败，请重试"
			},
			"FinanceDetail":{
				"BalanceHistory":"资金明细",
				"Type":"类型",
				"Amount":"金额",
				"Balance":"余额",
				"Time":"时间",
				"Gas":"Gas费",
				"TradFee":"手续费",
				"Profit":"盈亏",
				"Loss":"亏损",
				"RealizedPnL":"已实现盈亏",
				"PCF":"动仓费",
				"LiqCost":"清算费用",
				"Compensation":"系统补偿",
				"SysLoss":"系统亏损分摊",
				"Withdraw":"提现",
				"Deposit":"充值",
				"NoMoreInfo":"没有更多了"
			}
		},
		"BrokerBind":{
			"BrokerCodes":{
				"BindBrokerPrivilege":"绑定经纪商",
				"BrokerCode":"经纪商编码",
				"NoBrokerCode":"没有经纪商编码...",
				"BrokerCodeNoExistError":"您输入的编码不存在，请重新输入",
				"Submit":"提交",
				"SelectOrInputBrokerId":"请选择或输入经纪商编码"
			},
			"BrokerBind":{
				"ChooseBroker":"选择经纪商",
				"HaveBrokerCode":"有经纪商编码",
				"NoMoreInfo":"没有更多了",
				"Submit":"提交",
				"SeeMore":"展开",
				"PackUp":"收起"
			}
		},
		"OpenPosition":{
			"Market":{
				"Market":"市场"
			},
			"Kline":{
				"PCFRate":"动仓费率",
				"PMAPY":"持仓挖矿收益率",
				"Long":"多",
				"Short":"空"
			},
			"Hint":{
				"PCFRate":"动仓费率",
				"PCFRateDetail":"系统对扩大裸头寸的仓位变动（开仓/平仓）行为进行惩罚，对减少裸头寸的仓位变动行为进行奖励。该值为正，则代表开多/平空需要支付动仓费，开空/平多可以获得动仓费；该值为负，则代表开空/平多需要支付动仓费，开多/平空可以获得动仓费。具体规则<link>点击查看>> </link>",
				"PositionMiningAPY":"持仓挖矿收益率",
				"PositionMiningAPYDetail":"仓位杠杆越高，持仓挖矿的收益率越高。挖矿规则<link>点击查看>> </link>"
			},
			"OpenPage":{
				"Market":"市价委托",
				"Limit":"限价委托",
				"Price":"开仓价",
				"MarketPrice":"以市价成交",
				"NumberError":"数值有误，请重新输入",
				"Amount":"开仓量",
				"Max":"可开",
				"Transfer":"划转",
				"BuyLong":"看涨 开多",
				"SellShort":"看跌 开空",
				"TwoWay":"双向对冲",
				"TwoWayOpenPriceTypeError":"对冲交易只能选择市价委托"
			},
			"OpenPopup":{
				"OpenConfirm":"开仓确认",
				"Price":"委托价格",
				"Market":"市价委托",
				"Type":"开仓类型",
				"Long":"开多",
				"Short":"开空",
				"TwoWay":"双向对冲",
				"Amount":"开仓量",
				"PCF":"动仓费（预估）",
				"TradFee":"手续费",
				"Cancel":"取消",
				"Confirm":"确定",
				"TradePendingMsg":"正在执行，请稍候",
				"TradeSuccessMsg":"执行成功",
				"TradeFailedMsg":"执行失败，请重试",
				"LiqLimitMsg":"当前流动性处于限仓状态，您最多可以开仓"
			}
		},
		"MyPosition":{
			"List":{
				"MyPosition":"我的持仓",
				"Long":"多",
				"Short":"空",
				"UnrealizedPnL":"未实现盈亏",
				"PositionHeld":"持仓量",
				"CurrentPrice":"当前价格",
				"AveragePrice":"开仓均价",
				"StopLoss":"止损",
				"TP":"止盈",
				"Margin":"持仓保证金",
				"Risk":"保证金率",
				"LiqPrice":"强平价格",
				"SetTPSL":"设置止盈止损",
				"Close":"平仓",
				"NoMoreInfo":"没有更多了",
				"OneClickClose":"一键平仓",
				"Position":"仓位"
			},
			"Hint":{
				"UnrealizedPnL":"未实现盈亏：",
				"UnrealizedPnLDetail1":"多仓未实现盈亏 = (当前价格 - 开仓均价) * 持仓量",
				"UnrealizedPnLDetail2":"空仓未实现盈亏 = (开仓均价 - 当前价格) * 持仓量",
				"PositionHeld":"持仓量：",
				"PositionHeldDetail":"持有此合约的数量",
				"CurrentPrice":"当前价格：",
				"CurrentPriceDetail":"当前平台的指数（交易）价格",
				"AveragePrice":"开仓均价：",
				"AveragePriceDetail":"此仓位的开仓平均价格",
				"PositionMargin":"持仓保证金：",
				"PositionMarginDetail":"仓位占用的保证金=持仓额/杠杆",
				"Risk":"保证金率：",
				"RiskDetail":"保证金比例越小，风险越大。当保证金率小于维持保证金率3%时开始触发强制减仓。具体规则<link>点击查看>> </link>",
				"LiquidationPrice":"强平价格：",
				"LiquidationPriceDetail":"此价格为预估的强平价格。如果该合约的价格低于该价格(多仓)或高于该价格(空仓)，您可能会被强制平仓。<link>了解更多>></link>",
				"StopLossSetting":"止损：",
				"StopLossSettingDetail":"当价格达到止损设置的价格时，将自动平仓，此时仓位属于亏损状态，平仓防止继续亏损",
				"TakeProfitSetting":"止盈：",
				"TakeProfitSettingDetail":"当价格达到止盈设置的价格时，将自动平仓，此时仓位属于盈利状态，平仓防止盈利回撤"
			},
			"SetStopPricePopup":{
				"SetTPSL":"设置止盈止损",
				"AveragePrice":"开仓价格",
				"CurrentPrice":"当前价格",
				"TakeProfit":"止盈设置",
				"StopPriceProfitNotice":"当合约价格到达 {0} 时，将会触发市价平仓当前仓位。预计盈利为 {1} USDT",
				"StopLoss":"止损设置",
				"StopPriceLossNotice":"当合约价格到达 {0} 时，将会触发市价平仓当前仓位。预计亏损为 {1} USDT",
				"NumberError":"数值有误，请重新输入",
				"Cancel":"取消",
				"Confirm":"确定",
				"TradePendingMsg":"正在执行，请稍候",
				"TradeSuccessMsg":"执行成功",
				"TradeFailedMsg":"执行失败，请重试"
			},
			"ClosePositionPopup":{
				"Close":"平仓",
				"PositionHeld":"持仓量",
				"AveragePrice":"开仓均价",
				"CurrentPrice":"当前价格",
				"Amount":"平仓量",
				"NumberError":"数值有误，请重新输入",
				"Cancel":"取消",
				"Confirm":"确定",
				"OneClickClose":"一键平仓",
				"ClosePositionPopupInfo":"点击确定，我们将按市价立即平仓全部仓位",
				"TradePendingMsg":"正在执行，请稍候",
				"TradeSuccessMsg":"执行成功",
				"TradeFailedMsg":"执行失败，请重试"
			}
		},
		"CurrentOrder":{
			"List":{
				"CurrentOrder":"当前委托",
				"L":"多",
				"S":"空",
				"Price":"委托价格",
				"Type":"委托类型",
				"Volume":"委托数量",
				"OpenLimit":"开仓/限价委托",
				"CloseTP":"平仓/止盈委托",
				"CloseSL":"平仓/止损委托",
				"Time":"委托时间",
				"Cancel":"取消委托",
				"CancelAll":"取消所有委托",
				"NoMoreInfo":"没有更多了",
				"Position":"仓位"
			},
			"Hint":{
				"OrderPrice":"委托价格：",
				"OrderPriceDetail":"此委托的目标成交价格",
				"OrderVolume":"委托数量：",
				"OrderVolumeDetail":"此委托将交易的合约的数量",
				"OrderTime":"委托时间：",
				"OrderTimeDetail":"委托的下单时间"
			},
			"CancelOrderPopup":{
				"CancelOneOrder":"取消委托",
				"CancelOneOrderInfo":"点击确定，取消该委托单",
				"CancelAllOrder":"取消所有委托",
				"CloseAllOrderInfo":"点击确定，取消所有委托单",
				"Cancel":"取消",
				"Confirm":"确定",
				"TradePendingMsg":"正在执行，请稍候",
				"TradeSuccessMsg":"执行成功",
				"TradeFailedMsg":"执行失败，请重试"
			}
		},
		"TradeHistory":{
			"List":{
				"TradeHistory":"成交记录",
				"Long":"多",
				"Short":"空",
				"RealizedPnL":"盈亏",
				"Type":"交易类型",
				"Price":"成交价格",
				"Volume":"成交数量",
				"Amount":"成交金额",
				"TradFee":"手续费",
				"PCF":"动仓费",
				"Compensation":"分摊补偿",
				"OpenMarket":"开仓/市价委托",
				"OpenMarket1":"开仓",
				"OpenMarket2":"/ 市价委托",
				"OpenLimit":"开仓/限价委托",
				"OpenLimit1":"开仓",
				"OpenLimit2":"/ 限价委托",
				"CloseMarket":"平仓/市价委托",
				"CloseMarket1":"平仓",
				"CloseMarket2":"/ 市价委托",
				"CloseTPSL":"平仓/止盈止损",
				"CloseTPSL1":"平仓",
				"CloseTPSL2":"/ 止盈止损",
				"CloseDeleverage":"平仓/自动减仓",
				"CloseDeleverage1":"平仓",
				"CloseDeleverage2":"/ 自动减仓",
				"CloseLiquidate":"平仓/强制平仓",
				"CloseLiquidate1":"平仓",
				"CloseLiquidate2":"/ 强制平仓",
				"NoMoreInfo":"没有更多了",
				"Position":"仓位",
				"Time":"时间"
			},
			"Hint":{
				"PnL":"已实现盈亏：",
				"PnLDetail1":"多仓已实现盈亏 = (平仓价格 - 开仓均价) * 持仓量",
				"PnLDetail2":"空仓已实现盈亏 = (开仓均价 - 平仓价格) * 持仓量",
				"OrderPrice":"成交价格：",
				"OrderPriceDetail":"开/平仓时成交的价格",
				"OrderVolume":"成交数量：",
				"OrderVolumeDetail":"开/平仓时成交的仓位数量",
				"OrderAmount":"成交金额：",
				"OrderAmountDetail":"开/平仓成交金额 = 成交价格 * 成交数量",
				"TradingFee":"手续费：",
				"TradingFeeDetail":"开/平仓时支付的手续费金额",
				"PCF":"动仓费：",
				"PCFDetail":"开/平仓时支付的动仓费金额，负为支出，正为收入",
				"Compensation":"分摊补偿：",
				"CompensationDetail":"以bDRF形式支付的金额"
			}
		}
	},
	"Rewards":{
		"Mining":{
			"Card":{
				"PositionMining":"持仓挖矿收益",
				"PositionHeld":"持仓额",
				"AccumulatedReward":"历史累计收益",
				"TransactionHistory":"流水明细",
				"Withdraw":"提现",
				"OpenPosition":"开仓"
			},
			"WithdrawPopup":{
				"Amount":"提现数量",
				"Max":"可提现",
				"All":"全部提现",
				"Cancel":"取消",
				"Withdraw":"提现",
				"NumberError":"数值有误，请重新输入",
				"TradePendingMsg":"正在执行，请稍候",
				"TradeSuccessMsg":"执行成功",
				"TradeFailedMsg":"执行失败，请重试",
				"title":"提现USDT"
			},
			"History":{
				"PositionMining":"持仓挖矿",
				"Type":"类型",
				"Amount":"金额",
				"Balance":"余额",
				"Time":"时间",
				"Earning":"收入",
				"Withdraw":"提现",
				"NoMoreInfo":"没有更多了"
			}
		},
		"Staking":{
			"Card":{
				"eDRFAccount":"eDRF账户",
				"TransactionHistory":"流水明细",
				"StakAmount(DRF)":"质押量（DRF）",
				"DailyYield(eDRF)":"每日产量（eDRF）",
				"Withdraw":"提现",
				"Redeem":"赎回",
				"Staking":"质押"
			},
			"WithdrawPopup":{
				"title":"提现 eDRF",
				"Amount":"提现数量",
				"Max":"可提现",
				"All":"全部提现",
				"Cancel":"取消",
				"Withdraw":"提现",
				"NumberError":"数值有误，请重新输入",
				"TradePendingMsg":"正在执行，请稍候",
				"TradeSuccessMsg":"执行成功",
				"TradeFailedMsg":"执行失败，请重试"
			},
			"RedeemPopup":{
				"title":"赎回 DRF",
				"DRFAccount":"DRF账户",
				"MyWallet":"我的钱包",
				"Amount":"赎回数量",
				"Max":"可赎回",
				"All":"全部赎回",
				"Cancel":"取消",
				"Redeem":"赎回",
				"NumberError":"数值有误，请重新输入",
				"TradePendingMsg":"正在执行，请稍候",
				"TradeSuccessMsg":"执行成功",
				"TradeFailedMsg":"执行失败，请重试"
			},
			"PledgePopup":{
				"title":"质押 DRF",
				"DRFAccount":"DRF账户",
				"MyWallet":"我的钱包",
				"Amount":"质押量",
				"Max":"可质押",
				"All":"全部质押",
				"Cancel":"取消",
				"Staking":"质押",
				"NumberError":"数值有误，请重新输入",
				"TradePendingMsg":"正在执行，请稍候",
				"TradeSuccessMsg":"执行成功",
				"TradeFailedMsg":"执行失败，请重试"
			},
			"History":{
				"eDRF":"eDRF",
				"Type":"类型",
				"Amount":"金额",
				"Balance":"余额",
				"Time":"时间",
				"Earning":"收入",
				"Withdraw":"提现",
				"Burn":"燃烧",
				"NoMoreInfo":"没有更多了"
			}
		},
		"Bond":{
			"Card":{
				"bDRFAccount":"bDRF账户",
				"TransactionHistory":"流水明细",
				"StakingAmount(bDRF)":"存入量（bDRF）",
				"Withdraw":"提现",
				"Exchange":"兑换",
				"Redeem":"赎回",
				"Staking":"存入",
				"APY":"债券APY"
			},
			"WithdrawPopup":{
				"title":"提现 bDRF",
				"Amount":"提现数量",
				"Max":"可提现",
				"All":"全部提现",
				"Cancel":"取消",
				"Withdraw":"提现",
				"NumberError":"数值有误，请重新输入",
				"TradePendingMsg":"正在执行，请稍候",
				"TradeSuccessMsg":"执行成功",
				"TradeFailedMsg":"执行失败，请重试"
			},
			"ExchangePopup":{
				"title":"兑换 bDRF",
				"bDRFAccount":"bDRF账户",
				"MyWallet":"我的钱包",
				"Amount":"兑换数量",
				"Max":"可兑换",
				"All":"全部兑换",
				"Cancel":"取消",
				"Exchange":"兑换",
				"NumberError":"数值有误，请重新输入",
				"TradePendingMsg":"正在执行，请稍候",
				"TradeSuccessMsg":"执行成功",
				"TradeFailedMsg":"执行失败，请重试"
			},
			"RedeemPopup":{
				"title":"赎回 bDRF",
				"bDRFAccount":"bDRF账户",
				"MyWallet":"我的钱包",
				"Amount":"赎回数量",
				"Max":"可赎回",
				"All":"全部赎回",
				"Cancel":"取消",
				"Redeem":"赎回",
				"NumberError":"数值有误，请重新输入",
				"TradePendingMsg":"正在执行，请稍候",
				"TradeSuccessMsg":"执行成功",
				"TradeFailedMsg":"执行失败，请重试"
			},
			"PledgePopup":{
				"title":"质押 bDRF",
				"bDRFAccount":"bDRF账户",
				"MyWallet":"我的钱包",
				"Amount":"质押数量",
				"Max":"可质押",
				"All":"全部质押",
				"Cancel":"取消",
				"Staking":"质押",
				"NumberError":"数值有误，请重新输入",
				"TradePendingMsg":"正在执行，请稍候",
				"TradeSuccessMsg":"执行成功",
				"TradeFailedMsg":"执行失败，请重试"
			},
			"History":{
				"bDRF":"bDRF",
				"Type":"类型",
				"Type0":"收入",
				"Type1":"提取",
				"Type2":"兑换",
				"Type3":"赎回",
				"Type4":"存入",
				"Type5":"利息",
				"Amount":"金额",
				"Balance":"余额",
				"Time":"时间",
				"SystemCompensation":"系统补偿",
				"Stakinginterest":"存入利息",
				"Withdraw":"提现",
				"Exchange":"兑换",
				"Staking":"质押",
				"Redeem":"赎回",
				"NoMoreInfo":"没有更多了"
			}
		}
	},
	"Broker":{
		"Apply":{
			"Brokers":"经纪商",
			"NotBrokerMessage":"您尚未开通经纪商",
			"ApplyBroker":"申请成为经纪商",
			"GetBrokersPrivilege":"您需要燃烧{0}个eDRF以成为经纪商",
			"eDRFAccount":"eDRF账户",
			"MyWallet":"我的钱包",
			"AccountBalance":"可用余额",
			"Cancel":"取消",
			"Confirm":"确认",
			"InsufficientAccountBalanceError":"账户余额不足，请切换账户",
			"TradePendingMsg":"正在执行，请稍候",
			"TradeFailedMsg":"执行失败，请重试",
			"ApplySuccessMsg":"您已成功开通经纪商身份",
			"AddInfo":"完善信息"
		},
		"Broker":{
			"InfoEdit":{
				"WalletAddress":"钱包地址",
				"Name":"名称",
				"Avatar":"头像",
				"BrokerCode":"经纪商编码",
				"PhotoSizeError":"图片不得大于2M，请重新上传",
				"CodeOccuError":"您的编码已被占用，请重新设置",
				"Title":"经济商信息",
				"Commit":"提交",
				"InfoRequired":"信息填写不完整，请重新填写",
				"FormatError":"只能输入字母、数字和符号\"_\",\"@\",\"$\"",
				"Edit":"编辑",
				"Upload":"上传头像",
				"Introduction":"简介",
				"SeeMore":"展开",
				"PackUp":"收起"
			},
			"Account":{
				"AccBalance":"账户余额",
				"Withdraw":"提现",
				"DailyEarning":"今日收入",
				"AccumulatedEarning":"累计收入",
				"PrivilegeValidDate":"经纪商权益有效期",
				"Myreferralpage":"我的推广页面",
				"Days":"天",
				"ExpireDate":"至{0}年{1}月{2}日",
				"Burn":"充值",
				"BrokerHint":"说明：",
				"BrokerHintDetail1":"平台采取经纪商制度。所有的交易者只能通过访问经纪商的交易页面进行交易，Derify protocol并不直接面向交易者提供服务。",
				"BrokerHintDetail2":"经纪商可以持续获得手续费奖励（未来还将获得额外的DRF奖励）。",
				"BrokerHintDetail3":"经纪商需要燃烧eDRF才能保持享有该权益（当前，每600个eDRF可以维持一天的经纪商收益）。",
				"BrokerHintDetail4":"权益有效期到期后将无法获得经纪商奖励，但仍会保持经纪商身份，您可以随时燃烧eDRF恢复经纪商奖励权益。"
			},
			"WithdrawPopup":{
				"Title":"提现",
				"Amount":"提现数量",
				"Max":"可提现",
				"All":"全部提现",
				"Cancel":"取消",
				"Withdraw":"提现"
			},
			"DepositPopup":{
				"Burn":"燃烧",
				"Balance":"当前余额",
				"UnitPrice":"单价",
				"eDRFAccount":"eDRF账户",
				"MyWallet":"我的钱包",
				"BurnAmount":"燃烧数量",
				"ValidPeriod":"有效期+{0}天",
				"NumberError":"数值有误，请重新输入",
				"Cancel":"取消",
				"TradePendingMsg":"正在执行，请稍候",
				"TradeSuccessMsg":"执行成功",
				"TradeFailedMsg":"执行失败，请重试",
				"MinAmountError":"单次最少燃烧{0}eDRF"
			},
			"History":{
				"AccountHistory":"账户流水",
				"Type":"类型",
				"Amount":"金额",
				"Balance":"余额",
				"Time":"时间",
				"Earnings":"收入",
				"Withdraw":"提现"
			},
			"TraderInfo":{
				"TraderInfo":"交易者信息",
				"TraderAddress":"交易者地址",
				"RegistrationDate":"注册时间"
			}
		}
	},
	"Data":{
		"Data":{
			"Trade":{
				"Data":"数据",
				"TradingVolume":"交易量",
				"All":"全部",
				"TradFeeEarning":"手续费收入"
			},
			"Held":{
				"PositionVolume":"持仓量",
				"TotalLong":"多头总仓位",
				"TotalShort":"空头总仓位"
			},
			"Insurance":{
				"InsurancePool":"保险金池",
				"InsurancePoolBalance":"保险金池余额"
			},
			"Token":{
				"TokenInfo":"代币信息",
				"Price":"指数",
				"TotalDestroyedVolume":"已销毁量",
				"BuyBackFundBalance":"回购基金余额"
			}
		},
		"TradeHitory":{
			"title":"交易记录",
			"List":{
				"Contract":"合约",
				"TradeType":"交易类型",
				"Size":"仓位",
				"Time":"时间"
			}
		}
	},
	"Faucet":{
		"Faucet":"水龙头",
		"Address":"测试USDT合约地址",
		"GetUSDT":"领取{0}测试USDT",
		"GetETH":"领取测试ETH",
		"GetUSDTError":"测试USDT已被领取，不可重复领取"
	},
	"global":{
		"ClickConnectWallet":"连接钱包",
		"Confirm":"确认",
		"Loading":"加载中",
		"NoMoreInfo":"没有更多了",
		"NumberError":"数值有误，请重新输入",
		"TradePendingMsg":"正在执行，请稍候",
		"TradeSuccessMsg":"执行成功",
		"TradeFailedMsg":"执行失败，请重试"
	},
	"lng":"zh"
}

src/assets/languages/zh.json (diff)
@@ -80,7 +80,9 @@
 				"ChooseBroker":"选择经纪商",
 				"HaveBrokerCode":"有经纪商编码",
 				"NoMoreInfo":"没有更多了",
-				"Submit":"提交"
+				"Submit":"提交",
+				"SeeMore":"展开",
+				"PackUp":"收起"
 			}
 		},
 		"OpenPosition":{
@@ -507,7 +509,10 @@
 				"InfoRequired":"信息填写不完整，请重新填写",
 				"FormatError":"只能输入字母、数字和符号\"_\",\"@\",\"$\"",
 				"Edit":"编辑",
-				"Upload":"上传头像"
+				"Upload":"上传头像",
+				"Introduction":"简介",
+				"SeeMore":"展开",
+				"PackUp":"收起"
 			},
 			"Account":{
 				"AccBalance":"账户余额",
